{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-11T06:30:28.513Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-11T06:30:28.517Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-11T06:30:28.518Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-11T06:30:35.998Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-11T06:30:35.998Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-11T06:30:35.999Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-11T06:30:41.056Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-11T06:30:41.057Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-11T06:30:41.057Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-11T06:30:46.109Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-11T06:30:46.111Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-11T06:30:46.112Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-11T06:30:51.173Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-11T06:30:51.174Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-11T06:30:51.175Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-11T06:30:56.297Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-11T06:30:56.297Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-11T06:30:56.298Z"}
{"error":{"code":141,"message":"Invalid function: \"inAppMessages\""},"level":"error","message":"Error handling request: ParseError { code: 141, message: 'Invalid function: \"inAppMessages\"' }","timestamp":"2017-11-11T06:36:21.328Z"}
{"code":141,"message":"Invalid function: \"inAppMessages\"","level":"error","timestamp":"2017-11-11T06:36:21.329Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-11T06:36:21.338Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-11T06:36:21.339Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-11T06:36:21.340Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-11T06:36:33.070Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-11T06:36:33.070Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-11T06:36:33.070Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-11T06:36:38.166Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-11T06:36:38.166Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-11T06:36:38.167Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-11T06:36:43.366Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-11T06:36:43.368Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-11T06:36:43.368Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-11T06:36:48.677Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-11T06:36:48.678Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-11T06:36:48.680Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-11T06:36:53.792Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-11T06:36:53.793Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-11T06:36:53.794Z"}
{"error":{"code":141,"message":"Invalid function: \"inAppMessages\""},"level":"error","message":"Error handling request: ParseError { code: 141, message: 'Invalid function: \"inAppMessages\"' }","timestamp":"2017-11-11T06:42:52.087Z"}
{"code":141,"message":"Invalid function: \"inAppMessages\"","level":"error","timestamp":"2017-11-11T06:42:52.088Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-11T06:42:52.097Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-11T06:42:52.097Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-11T06:42:52.098Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-11T06:42:57.988Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-11T06:42:57.988Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-11T06:42:57.989Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-11T06:43:03.066Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-11T06:43:03.067Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-11T06:43:03.068Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-11T06:43:08.146Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-11T06:43:08.147Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-11T06:43:08.147Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-11T06:43:13.199Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-11T06:43:13.200Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-11T06:43:13.202Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-11T06:43:18.245Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-11T06:43:18.246Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-11T06:43:18.246Z"}
{"error":{"code":141,"message":"Invalid function: \"inAppMessages\""},"level":"error","message":"Error handling request: ParseError { code: 141, message: 'Invalid function: \"inAppMessages\"' }","timestamp":"2017-11-11T06:43:50.337Z"}
{"code":141,"message":"Invalid function: \"inAppMessages\"","level":"error","timestamp":"2017-11-11T06:43:50.338Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-11T06:43:50.343Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-11T06:43:50.343Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-11T06:43:50.344Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-11T06:43:56.084Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-11T06:43:56.084Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-11T06:43:56.085Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-11T06:44:01.133Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-11T06:44:01.133Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-11T06:44:01.134Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-11T06:44:06.173Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-11T06:44:06.173Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-11T06:44:06.174Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-11T06:44:11.233Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-11T06:44:11.234Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-11T06:44:11.234Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-11T06:44:16.284Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-11T06:44:16.285Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-11T06:44:16.286Z"}
