{"functionName":"addDefaultAdmin","params":{},"level":"info","message":"Ran cloud function addDefaultAdmin for user undefined with:\n  Input: {}\n  Result: \"already added!!\"","timestamp":"2017-09-11T06:05:54.372Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-09-11T06:06:57.071Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-09-11T06:06:57.073Z"}
{"functionName":"app","error":{"code":141,"message":{"code":101,"message":"Object not found."}},"params":{"objectId":"s6vPS3V3JP"},"level":"error","message":"Failed running cloud function app for user undefined with:\n  Input: {\"objectId\":\"s6vPS3V3JP\"}\n  Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Object not found.\"}}","timestamp":"2017-09-11T06:06:57.075Z"}
{"error":{"code":141,"message":{"code":101,"message":"Object not found."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Object not found.' } }","timestamp":"2017-09-11T06:06:57.075Z"}
{"code":141,"message":"ParseError { code: 101, message: 'Object not found.' }","level":"error","timestamp":"2017-09-11T06:06:57.076Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-09-11T06:08:57.075Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-09-11T06:08:57.076Z"}
{"functionName":"app","error":{"code":141,"message":{"code":101,"message":"Object not found."}},"params":{"objectId":"s6vPS3V3JP"},"level":"error","message":"Failed running cloud function app for user undefined with:\n  Input: {\"objectId\":\"s6vPS3V3JP\"}\n  Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Object not found.\"}}","timestamp":"2017-09-11T06:08:57.077Z"}
{"error":{"code":141,"message":{"code":101,"message":"Object not found."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Object not found.' } }","timestamp":"2017-09-11T06:08:57.078Z"}
{"code":141,"message":"ParseError { code: 101, message: 'Object not found.' }","level":"error","timestamp":"2017-09-11T06:08:57.078Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-09-11T06:10:57.157Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-09-11T06:10:57.158Z"}
{"functionName":"app","error":{"code":141,"message":{"code":101,"message":"Object not found."}},"params":{"objectId":"s6vPS3V3JP"},"level":"error","message":"Failed running cloud function app for user undefined with:\n  Input: {\"objectId\":\"s6vPS3V3JP\"}\n  Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Object not found.\"}}","timestamp":"2017-09-11T06:10:57.160Z"}
{"error":{"code":141,"message":{"code":101,"message":"Object not found."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Object not found.' } }","timestamp":"2017-09-11T06:10:57.161Z"}
{"code":141,"message":"ParseError { code: 101, message: 'Object not found.' }","level":"error","timestamp":"2017-09-11T06:10:57.163Z"}
{"functionName":"addDefaultAdmin","params":{},"level":"info","message":"Ran cloud function addDefaultAdmin for user undefined with:\n  Input: {}\n  Result: \"already added!!\"","timestamp":"2017-09-11T06:16:23.349Z"}
{"functionName":"app","params":{},"level":"info","message":"Ran cloud function app for user undefined with:\n  Input: {}\n  Result: []","timestamp":"2017-09-11T06:16:31.194Z"}
{"functionName":"addDefaultAdmin","params":{},"level":"info","message":"Ran cloud function addDefaultAdmin for user undefined with:\n  Input: {}\n  Result: \"already added!!\"","timestamp":"2017-09-11T06:17:29.317Z"}
{"functionName":"addDefaultAdmin","params":{},"level":"info","message":"Ran cloud function addDefaultAdmin for user undefined with:\n  Input: {}\n  Result: \"already added!!\"","timestamp":"2017-09-11T06:20:12.960Z"}
{"functionName":"app","params":{},"level":"info","message":"Ran cloud function app for user undefined with:\n  Input: {}\n  Result: [{\"name\":\"A-MyApp\",\"isDefault\":true,\"icon\":{\"__type\":\"File\",\"name\":\"0908489387b2a8d022e9f5d3009a6bc5_bison_logo.jpg\",\"url\":\"http://localhost:8080/api/files/nKGMODkppJvk5RtYC5Fu/0908489387b2a8d022e9f5d3009a6bc5_bison_logo.jpg\"},\"defaultType\":\"youtube\",\"appVersion\":\"1.0\",\"companyName\":\"Gemmy Apps\",\"addedBy\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"s6vPS3V3JP\"},\"createdAt\":\"2017-09-06T12:18:47.147Z\",\"updatedAt\":\"2017-09-06T12:18:47.147Z\",\"objectId\":\"ZEhPLgahIr\",\"__type\":\"Object\",\"className\":\"Admin_App\"}]","timestamp":"2017-09-11T06:20:22.611Z"}
{"functionName":"app","params":{},"level":"info","message":"Ran cloud function app for user undefined with:\n  Input: {}\n  Result: [{\"name\":\"A-MyApp\",\"isDefault\":true,\"icon\":{\"__type\":\"File\",\"name\":\"0908489387b2a8d022e9f5d3009a6bc5_bison_logo.jpg\",\"url\":\"http://localhost:8080/api/files/nKGMODkppJvk5RtYC5Fu/0908489387b2a8d022e9f5d3009a6bc5_bison_logo.jpg\"},\"defaultType\":\"youtube\",\"appVersion\":\"1.0\",\"companyName\":\"Gemmy Apps\",\"addedBy\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"s6vPS3V3JP\"},\"createdAt\":\"2017-09-06T12:18:47.147Z\",\"updatedAt\":\"2017-09-06T12:18:47.147Z\",\"objectId\":\"ZEhPLgahIr\",\"__type\":\"Object\",\"className\":\"Admin_App\"}]","timestamp":"2017-09-11T06:20:26.731Z"}
{"functionName":"fetchUser","params":{"objectId":"s6vPS3V3JP","appId":"ZEhPLgahIr"},"level":"info","message":"Ran cloud function fetchUser for user undefined with:\n  Input: {\"objectId\":\"s6vPS3V3JP\",\"appId\":\"ZEhPLgahIr\"}\n  Result: {\"username\":\"admin\",\"fullName\":\"Church Name\",\"type\":\"admin\",\"ads\":false,\"superAdminAccess\":true,\"creatorAccess\":true,\"adminAccess\":true,\"editorAccess\":true,\"profilePicture\":{\"__type\":\"File\",\"name\":\"0908489387b2a8d022e9f5d3009a6bc5_bison_logo.jpg\",\"url\":\"http://localhost:8080/api/files/nKGMODkppJvk5RtYC5Fu/0908489387b2a8d022e9f5d3009a6bc5_bison_logo.jpg\"},\"createdAt\":\"2017-09-06T12:18:47.018Z\",\"updatedAt\":\"2017-09-06T12:18:47.169Z\",\"addedBy\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"s6vPS3V3JP\"},\"ACL\":{\"*\":{\"read\":true},\"s6vPS3V3JP\":{\"read\":true,\"write\":true}},\"postCount\":0,\"objectId\":\"s6vPS3V3JP\",\"__type\":\"Object\",\"className\":\"_User\"}","timestamp":"2017-09-11T06:35:15.330Z"}
{"functionName":"addHit","params":{},"level":"info","message":"Ran cloud function addHit for user undefined with:\n  Input: {}\n  Result: {\"count\":0,\"dateStr\":\"11-9-2017\",\"date\":{\"__type\":\"Date\",\"iso\":\"2017-09-11T06:35:15.344Z\"},\"createdAt\":\"2017-09-11T06:35:15.368Z\",\"updatedAt\":\"2017-09-11T06:35:15.368Z\",\"objectId\":\"72bliFGYko\",\"__type\":\"Object\",\"className\":\"Daily_API_Hit\"}","timestamp":"2017-09-11T06:35:15.384Z"}
{"functionName":"statistics","params":{},"level":"info","message":"Ran cloud function statistics for user undefined with:\n  Input: {}\n  Result: {\"name\":\"A-MyApp\",\"appVersion\":\"1.0\",\"companyName\":\"Gemmy Apps\",\"userCount\":0,\"userCountTotal\":2,\"totalUser\":5000,\"installationCount\":0,\"installationCountTotal\":0,\"postCount\":0,\"categoryCount\":0,\"videoRequestCount\":0,\"postRequestCount\":0,\"postRequestCountTotal\":0,\"postByUserCountTotal\":0,\"postByEditorCountTotal\":0,\"todayHitCount\":0}","timestamp":"2017-09-11T06:35:15.497Z"}
{"functionName":"app","params":{},"level":"info","message":"Ran cloud function app for user undefined with:\n  Input: {}\n  Result: [{\"name\":\"A-MyApp\",\"isDefault\":true,\"icon\":{\"__type\":\"File\",\"name\":\"0908489387b2a8d022e9f5d3009a6bc5_bison_logo.jpg\",\"url\":\"http://localhost:8080/api/files/nKGMODkppJvk5RtYC5Fu/0908489387b2a8d022e9f5d3009a6bc5_bison_logo.jpg\"},\"defaultType\":\"youtube\",\"appVersion\":\"1.0\",\"companyName\":\"Gemmy Apps\",\"addedBy\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"s6vPS3V3JP\"},\"createdAt\":\"2017-09-06T12:18:47.147Z\",\"updatedAt\":\"2017-09-06T12:18:47.147Z\",\"objectId\":\"ZEhPLgahIr\",\"__type\":\"Object\",\"className\":\"Admin_App\"}]","timestamp":"2017-09-11T06:35:15.513Z"}
{"functionName":"app","params":{},"level":"info","message":"Ran cloud function app for user undefined with:\n  Input: {}\n  Result: [{\"name\":\"A-MyApp\",\"isDefault\":true,\"icon\":{\"__type\":\"File\",\"name\":\"0908489387b2a8d022e9f5d3009a6bc5_bison_logo.jpg\",\"url\":\"http://localhost:8080/api/files/nKGMODkppJvk5RtYC5Fu/0908489387b2a8d022e9f5d3009a6bc5_bison_logo.jpg\"},\"defaultType\":\"youtube\",\"appVersion\":\"1.0\",\"companyName\":\"Gemmy Apps\",\"addedBy\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"s6vPS3V3JP\"},\"createdAt\":\"2017-09-06T12:18:47.147Z\",\"updatedAt\":\"2017-09-06T12:18:47.147Z\",\"objectId\":\"ZEhPLgahIr\",\"__type\":\"Object\",\"className\":\"Admin_App\"}]","timestamp":"2017-09-11T06:35:26.442Z"}
{"functionName":"addDefaultAdmin","params":{},"level":"info","message":"Ran cloud function addDefaultAdmin for user undefined with:\n  Input: {}\n  Result: \"already added!!\"","timestamp":"2017-09-11T06:47:17.451Z"}
{"functionName":"app","params":{},"level":"info","message":"Ran cloud function app for user undefined with:\n  Input: {}\n  Result: [{\"name\":\"A-MyApp\",\"isDefault\":true,\"icon\":{\"__type\":\"File\",\"name\":\"0908489387b2a8d022e9f5d3009a6bc5_bison_logo.jpg\",\"url\":\"http://localhost:8080/api/files/nKGMODkppJvk5RtYC5Fu/0908489387b2a8d022e9f5d3009a6bc5_bison_logo.jpg\"},\"defaultType\":\"youtube\",\"appVersion\":\"1.0\",\"companyName\":\"Gemmy Apps\",\"addedBy\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"s6vPS3V3JP\"},\"createdAt\":\"2017-09-06T12:18:47.147Z\",\"updatedAt\":\"2017-09-06T12:18:47.147Z\",\"objectId\":\"ZEhPLgahIr\",\"__type\":\"Object\",\"className\":\"Admin_App\"}]","timestamp":"2017-09-11T06:47:20.165Z"}
{"functionName":"fetchUser","params":{"objectId":"s6vPS3V3JP","appId":"ZEhPLgahIr"},"level":"info","message":"Ran cloud function fetchUser for user undefined with:\n  Input: {\"objectId\":\"s6vPS3V3JP\",\"appId\":\"ZEhPLgahIr\"}\n  Result: {\"username\":\"admin\",\"fullName\":\"Church Name\",\"type\":\"admin\",\"ads\":false,\"superAdminAccess\":true,\"creatorAccess\":true,\"adminAccess\":true,\"editorAccess\":true,\"profilePicture\":{\"__type\":\"File\",\"name\":\"0908489387b2a8d022e9f5d3009a6bc5_bison_logo.jpg\",\"url\":\"http://localhost:8080/api/files/nKGMODkppJvk5RtYC5Fu/0908489387b2a8d022e9f5d3009a6bc5_bison_logo.jpg\"},\"createdAt\":\"2017-09-06T12:18:47.018Z\",\"updatedAt\":\"2017-09-06T12:18:47.169Z\",\"addedBy\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"s6vPS3V3JP\"},\"ACL\":{\"*\":{\"read\":true},\"s6vPS3V3JP\":{\"read\":true,\"write\":true}},\"postCount\":0,\"objectId\":\"s6vPS3V3JP\",\"__type\":\"Object\",\"className\":\"_User\"}","timestamp":"2017-09-11T06:47:21.663Z"}
{"functionName":"addHit","params":{},"level":"info","message":"Ran cloud function addHit for user undefined with:\n  Input: {}\n  Result: {\"date\":{\"__type\":\"Date\",\"iso\":\"2017-09-11T06:35:15.344Z\"},\"count\":1,\"dateStr\":\"11-9-2017\",\"createdAt\":\"2017-09-11T06:35:15.368Z\",\"updatedAt\":\"2017-09-11T06:47:21.687Z\",\"objectId\":\"72bliFGYko\",\"__type\":\"Object\",\"className\":\"Daily_API_Hit\"}","timestamp":"2017-09-11T06:47:21.705Z"}
{"functionName":"statistics","params":{},"level":"info","message":"Ran cloud function statistics for user undefined with:\n  Input: {}\n  Result: {\"name\":\"A-MyApp\",\"appVersion\":\"1.0\",\"companyName\":\"Gemmy Apps\",\"userCount\":0,\"userCountTotal\":2,\"totalUser\":5000,\"installationCount\":0,\"installationCountTotal\":0,\"postCount\":0,\"categoryCount\":0,\"videoRequestCount\":0,\"postRequestCount\":0,\"postRequestCountTotal\":0,\"postByUserCountTotal\":0,\"postByEditorCountTotal\":0,\"todayHitCount\":1}","timestamp":"2017-09-11T06:47:21.804Z"}
{"functionName":"app","params":{},"level":"info","message":"Ran cloud function app for user undefined with:\n  Input: {}\n  Result: [{\"name\":\"A-MyApp\",\"isDefault\":true,\"icon\":{\"__type\":\"File\",\"name\":\"0908489387b2a8d022e9f5d3009a6bc5_bison_logo.jpg\",\"url\":\"http://localhost:8080/api/files/nKGMODkppJvk5RtYC5Fu/0908489387b2a8d022e9f5d3009a6bc5_bison_logo.jpg\"},\"defaultType\":\"youtube\",\"appVersion\":\"1.0\",\"companyName\":\"Gemmy Apps\",\"addedBy\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"s6vPS3V3JP\"},\"createdAt\":\"2017-09-06T12:18:47.147Z\",\"updatedAt\":\"2017-09-06T12:18:47.147Z\",\"objectId\":\"ZEhPLgahIr\",\"__type\":\"Object\",\"className\":\"Admin_App\"}]","timestamp":"2017-09-11T06:47:21.824Z"}
{"functionName":"addDefaultAdmin","params":{},"level":"info","message":"Ran cloud function addDefaultAdmin for user undefined with:\n  Input: {}\n  Result: \"already added!!\"","timestamp":"2017-09-11T06:49:38.885Z"}
{"functionName":"fetchUser","params":{"objectId":"s6vPS3V3JP","appId":"ZEhPLgahIr"},"level":"info","message":"Ran cloud function fetchUser for user undefined with:\n  Input: {\"objectId\":\"s6vPS3V3JP\",\"appId\":\"ZEhPLgahIr\"}\n  Result: {\"username\":\"admin\",\"fullName\":\"Church Name\",\"type\":\"admin\",\"ads\":false,\"superAdminAccess\":true,\"creatorAccess\":true,\"adminAccess\":true,\"editorAccess\":true,\"profilePicture\":{\"__type\":\"File\",\"name\":\"0908489387b2a8d022e9f5d3009a6bc5_bison_logo.jpg\",\"url\":\"http://localhost:8080/api/files/nKGMODkppJvk5RtYC5Fu/0908489387b2a8d022e9f5d3009a6bc5_bison_logo.jpg\"},\"createdAt\":\"2017-09-06T12:18:47.018Z\",\"updatedAt\":\"2017-09-06T12:18:47.169Z\",\"addedBy\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"s6vPS3V3JP\"},\"ACL\":{\"*\":{\"read\":true},\"s6vPS3V3JP\":{\"read\":true,\"write\":true}},\"postCount\":0,\"objectId\":\"s6vPS3V3JP\",\"__type\":\"Object\",\"className\":\"_User\"}","timestamp":"2017-09-11T06:49:39.976Z"}
{"functionName":"addHit","params":{},"level":"info","message":"Ran cloud function addHit for user undefined with:\n  Input: {}\n  Result: {\"date\":{\"__type\":\"Date\",\"iso\":\"2017-09-11T06:35:15.344Z\"},\"count\":2,\"dateStr\":\"11-9-2017\",\"createdAt\":\"2017-09-11T06:35:15.368Z\",\"updatedAt\":\"2017-09-11T06:49:40.015Z\",\"objectId\":\"72bliFGYko\",\"__type\":\"Object\",\"className\":\"Daily_API_Hit\"}","timestamp":"2017-09-11T06:49:40.031Z"}
{"functionName":"statistics","params":{},"level":"info","message":"Ran cloud function statistics for user undefined with:\n  Input: {}\n  Result: {\"name\":\"A-MyApp\",\"appVersion\":\"1.0\",\"companyName\":\"Gemmy Apps\",\"userCount\":0,\"userCountTotal\":2,\"totalUser\":5000,\"installationCount\":0,\"installationCountTotal\":0,\"postCount\":0,\"categoryCount\":0,\"videoRequestCount\":0,\"postRequestCount\":0,\"postRequestCountTotal\":0,\"postByUserCountTotal\":0,\"postByEditorCountTotal\":0,\"todayHitCount\":2}","timestamp":"2017-09-11T06:49:40.167Z"}
{"functionName":"app","params":{},"level":"info","message":"Ran cloud function app for user undefined with:\n  Input: {}\n  Result: [{\"name\":\"A-MyApp\",\"isDefault\":true,\"icon\":{\"__type\":\"File\",\"name\":\"0908489387b2a8d022e9f5d3009a6bc5_bison_logo.jpg\",\"url\":\"http://localhost:8080/api/files/nKGMODkppJvk5RtYC5Fu/0908489387b2a8d022e9f5d3009a6bc5_bison_logo.jpg\"},\"defaultType\":\"youtube\",\"appVersion\":\"1.0\",\"companyName\":\"Gemmy Apps\",\"addedBy\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"s6vPS3V3JP\"},\"createdAt\":\"2017-09-06T12:18:47.147Z\",\"updatedAt\":\"2017-09-06T12:18:47.147Z\",\"objectId\":\"ZEhPLgahIr\",\"__type\":\"Object\",\"className\":\"Admin_App\"}]","timestamp":"2017-09-11T06:49:40.197Z"}
{"functionName":"addDefaultAdmin","params":{},"level":"info","message":"Ran cloud function addDefaultAdmin for user undefined with:\n  Input: {}\n  Result: \"already added!!\"","timestamp":"2017-09-11T06:50:54.668Z"}
{"functionName":"fetchUser","params":{"objectId":"s6vPS3V3JP","appId":"ZEhPLgahIr"},"level":"info","message":"Ran cloud function fetchUser for user undefined with:\n  Input: {\"objectId\":\"s6vPS3V3JP\",\"appId\":\"ZEhPLgahIr\"}\n  Result: {\"username\":\"admin\",\"fullName\":\"Church Name\",\"type\":\"admin\",\"ads\":false,\"superAdminAccess\":true,\"creatorAccess\":true,\"adminAccess\":true,\"editorAccess\":true,\"profilePicture\":{\"__type\":\"File\",\"name\":\"0908489387b2a8d022e9f5d3009a6bc5_bison_logo.jpg\",\"url\":\"http://localhost:8080/api/files/nKGMODkppJvk5RtYC5Fu/0908489387b2a8d022e9f5d3009a6bc5_bison_logo.jpg\"},\"createdAt\":\"2017-09-06T12:18:47.018Z\",\"updatedAt\":\"2017-09-06T12:18:47.169Z\",\"addedBy\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"s6vPS3V3JP\"},\"ACL\":{\"*\":{\"read\":true},\"s6vPS3V3JP\":{\"read\":true,\"write\":true}},\"postCount\":0,\"objectId\":\"s6vPS3V3JP\",\"__type\":\"Object\",\"className\":\"_User\"}","timestamp":"2017-09-11T06:50:54.824Z"}
{"functionName":"addHit","params":{},"level":"info","message":"Ran cloud function addHit for user undefined with:\n  Input: {}\n  Result: {\"date\":{\"__type\":\"Date\",\"iso\":\"2017-09-11T06:35:15.344Z\"},\"count\":3,\"dateStr\":\"11-9-2017\",\"createdAt\":\"2017-09-11T06:35:15.368Z\",\"updatedAt\":\"2017-09-11T06:50:54.858Z\",\"objectId\":\"72bliFGYko\",\"__type\":\"Object\",\"className\":\"Daily_API_Hit\"}","timestamp":"2017-09-11T06:50:54.875Z"}
{"functionName":"statistics","params":{},"level":"info","message":"Ran cloud function statistics for user undefined with:\n  Input: {}\n  Result: {\"name\":\"A-MyApp\",\"appVersion\":\"1.0\",\"companyName\":\"Gemmy Apps\",\"userCount\":0,\"userCountTotal\":2,\"totalUser\":5000,\"installationCount\":0,\"installationCountTotal\":0,\"postCount\":0,\"categoryCount\":0,\"videoRequestCount\":0,\"postRequestCount\":0,\"postRequestCountTotal\":0,\"postByUserCountTotal\":0,\"postByEditorCountTotal\":0,\"todayHitCount\":3}","timestamp":"2017-09-11T06:50:55.008Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-09-11T06:50:55.035Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-09-11T06:50:55.038Z"}
{"functionName":"app","error":{"code":141,"message":{"code":101,"message":"Object not found."}},"params":{"objectId":"s6vPS3V3JP"},"level":"error","message":"Failed running cloud function app for user undefined with:\n  Input: {\"objectId\":\"s6vPS3V3JP\"}\n  Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Object not found.\"}}","timestamp":"2017-09-11T06:50:55.042Z"}
{"error":{"code":141,"message":{"code":101,"message":"Object not found."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Object not found.' } }","timestamp":"2017-09-11T06:50:55.043Z"}
{"code":141,"message":"ParseError { code: 101, message: 'Object not found.' }","level":"error","timestamp":"2017-09-11T06:50:55.045Z"}
{"functionName":"addDefaultAdmin","params":{},"level":"info","message":"Ran cloud function addDefaultAdmin for user undefined with:\n  Input: {}\n  Result: \"already added!!\"","timestamp":"2017-09-11T06:54:15.525Z"}
{"functionName":"fetchUser","params":{"objectId":"s6vPS3V3JP","appId":"ZEhPLgahIr"},"level":"info","message":"Ran cloud function fetchUser for user undefined with:\n  Input: {\"objectId\":\"s6vPS3V3JP\",\"appId\":\"ZEhPLgahIr\"}\n  Result: {\"username\":\"admin\",\"fullName\":\"Church Name\",\"type\":\"admin\",\"ads\":false,\"superAdminAccess\":true,\"creatorAccess\":true,\"adminAccess\":true,\"editorAccess\":true,\"profilePicture\":{\"__type\":\"File\",\"name\":\"0908489387b2a8d022e9f5d3009a6bc5_bison_logo.jpg\",\"url\":\"http://localhost:8080/api/files/nKGMODkppJvk5RtYC5Fu/0908489387b2a8d022e9f5d3009a6bc5_bison_logo.jpg\"},\"createdAt\":\"2017-09-06T12:18:47.018Z\",\"updatedAt\":\"2017-09-06T12:18:47.169Z\",\"addedBy\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"s6vPS3V3JP\"},\"ACL\":{\"*\":{\"read\":true},\"s6vPS3V3JP\":{\"read\":true,\"write\":true}},\"postCount\":0,\"objectId\":\"s6vPS3V3JP\",\"__type\":\"Object\",\"className\":\"_User\"}","timestamp":"2017-09-11T06:54:17.887Z"}
{"functionName":"addHit","params":{},"level":"info","message":"Ran cloud function addHit for user undefined with:\n  Input: {}\n  Result: {\"date\":{\"__type\":\"Date\",\"iso\":\"2017-09-11T06:35:15.344Z\"},\"count\":4,\"dateStr\":\"11-9-2017\",\"createdAt\":\"2017-09-11T06:35:15.368Z\",\"updatedAt\":\"2017-09-11T06:54:17.926Z\",\"objectId\":\"72bliFGYko\",\"__type\":\"Object\",\"className\":\"Daily_API_Hit\"}","timestamp":"2017-09-11T06:54:17.945Z"}
{"functionName":"statistics","params":{},"level":"info","message":"Ran cloud function statistics for user undefined with:\n  Input: {}\n  Result: {\"name\":\"A-MyApp\",\"appVersion\":\"1.0\",\"companyName\":\"Gemmy Apps\",\"userCount\":0,\"userCountTotal\":2,\"totalUser\":5000,\"installationCount\":0,\"installationCountTotal\":0,\"postCount\":0,\"categoryCount\":0,\"videoRequestCount\":0,\"postRequestCount\":0,\"postRequestCountTotal\":0,\"postByUserCountTotal\":0,\"postByEditorCountTotal\":0,\"todayHitCount\":4}","timestamp":"2017-09-11T06:54:18.095Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-09-11T06:54:18.111Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-09-11T06:54:18.113Z"}
{"functionName":"app","error":{"code":141,"message":{"code":101,"message":"Object not found."}},"params":{"objectId":"s6vPS3V3JP"},"level":"error","message":"Failed running cloud function app for user undefined with:\n  Input: {\"objectId\":\"s6vPS3V3JP\"}\n  Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Object not found.\"}}","timestamp":"2017-09-11T06:54:18.116Z"}
{"error":{"code":141,"message":{"code":101,"message":"Object not found."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Object not found.' } }","timestamp":"2017-09-11T06:54:18.117Z"}
{"code":141,"message":"ParseError { code: 101, message: 'Object not found.' }","level":"error","timestamp":"2017-09-11T06:54:18.119Z"}
{"functionName":"app","params":{},"level":"info","message":"Ran cloud function app for user undefined with:\n  Input: {}\n  Result: [{\"name\":\"A-MyApp\",\"isDefault\":true,\"icon\":{\"__type\":\"File\",\"name\":\"0908489387b2a8d022e9f5d3009a6bc5_bison_logo.jpg\",\"url\":\"http://localhost:8080/api/files/nKGMODkppJvk5RtYC5Fu/0908489387b2a8d022e9f5d3009a6bc5_bison_logo.jpg\"},\"defaultType\":\"youtube\",\"appVersion\":\"1.0\",\"companyName\":\"Gemmy Apps\",\"addedBy\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"s6vPS3V3JP\"},\"createdAt\":\"2017-09-06T12:18:47.147Z\",\"updatedAt\":\"2017-09-06T12:18:47.147Z\",\"objectId\":\"ZEhPLgahIr\",\"__type\":\"Object\",\"className\":\"Admin_App\"}]","timestamp":"2017-09-11T06:54:28.956Z"}
{"functionName":"fetchUser","params":{"objectId":"s6vPS3V3JP","appId":"ZEhPLgahIr"},"level":"info","message":"Ran cloud function fetchUser for user undefined with:\n  Input: {\"objectId\":\"s6vPS3V3JP\",\"appId\":\"ZEhPLgahIr\"}\n  Result: {\"username\":\"admin\",\"fullName\":\"Church Name\",\"type\":\"admin\",\"ads\":false,\"superAdminAccess\":true,\"creatorAccess\":true,\"adminAccess\":true,\"editorAccess\":true,\"profilePicture\":{\"__type\":\"File\",\"name\":\"0908489387b2a8d022e9f5d3009a6bc5_bison_logo.jpg\",\"url\":\"http://localhost:8080/api/files/nKGMODkppJvk5RtYC5Fu/0908489387b2a8d022e9f5d3009a6bc5_bison_logo.jpg\"},\"createdAt\":\"2017-09-06T12:18:47.018Z\",\"updatedAt\":\"2017-09-06T12:18:47.169Z\",\"addedBy\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"s6vPS3V3JP\"},\"ACL\":{\"*\":{\"read\":true},\"s6vPS3V3JP\":{\"read\":true,\"write\":true}},\"postCount\":0,\"objectId\":\"s6vPS3V3JP\",\"__type\":\"Object\",\"className\":\"_User\"}","timestamp":"2017-09-11T06:54:31.699Z"}
{"functionName":"addHit","params":{},"level":"info","message":"Ran cloud function addHit for user undefined with:\n  Input: {}\n  Result: {\"date\":{\"__type\":\"Date\",\"iso\":\"2017-09-11T06:35:15.344Z\"},\"count\":5,\"dateStr\":\"11-9-2017\",\"createdAt\":\"2017-09-11T06:35:15.368Z\",\"updatedAt\":\"2017-09-11T06:54:31.719Z\",\"objectId\":\"72bliFGYko\",\"__type\":\"Object\",\"className\":\"Daily_API_Hit\"}","timestamp":"2017-09-11T06:54:31.725Z"}
{"functionName":"statistics","params":{},"level":"info","message":"Ran cloud function statistics for user undefined with:\n  Input: {}\n  Result: {\"name\":\"A-MyApp\",\"appVersion\":\"1.0\",\"companyName\":\"Gemmy Apps\",\"userCount\":0,\"userCountTotal\":2,\"totalUser\":5000,\"installationCount\":0,\"installationCountTotal\":0,\"postCount\":0,\"categoryCount\":0,\"videoRequestCount\":0,\"postRequestCount\":0,\"postRequestCountTotal\":0,\"postByUserCountTotal\":0,\"postByEditorCountTotal\":0,\"todayHitCount\":5}","timestamp":"2017-09-11T06:54:31.828Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-09-11T06:54:31.840Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-09-11T06:54:31.841Z"}
{"functionName":"app","error":{"code":141,"message":{"code":101,"message":"Object not found."}},"params":{"objectId":"s6vPS3V3JP"},"level":"error","message":"Failed running cloud function app for user undefined with:\n  Input: {\"objectId\":\"s6vPS3V3JP\"}\n  Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Object not found.\"}}","timestamp":"2017-09-11T06:54:31.842Z"}
{"error":{"code":141,"message":{"code":101,"message":"Object not found."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Object not found.' } }","timestamp":"2017-09-11T06:54:31.842Z"}
{"code":141,"message":"ParseError { code: 101, message: 'Object not found.' }","level":"error","timestamp":"2017-09-11T06:54:31.843Z"}
{"functionName":"addDefaultAdmin","params":{},"level":"info","message":"Ran cloud function addDefaultAdmin for user undefined with:\n  Input: {}\n  Result: \"already added!!\"","timestamp":"2017-09-11T07:02:35.469Z"}
{"functionName":"app","params":{},"level":"info","message":"Ran cloud function app for user undefined with:\n  Input: {}\n  Result: [{\"name\":\"A-MyApp\",\"isDefault\":true,\"icon\":{\"__type\":\"File\",\"name\":\"0908489387b2a8d022e9f5d3009a6bc5_bison_logo.jpg\",\"url\":\"http://localhost:8080/api/files/nKGMODkppJvk5RtYC5Fu/0908489387b2a8d022e9f5d3009a6bc5_bison_logo.jpg\"},\"defaultType\":\"youtube\",\"appVersion\":\"1.0\",\"companyName\":\"Gemmy Apps\",\"addedBy\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"s6vPS3V3JP\"},\"createdAt\":\"2017-09-06T12:18:47.147Z\",\"updatedAt\":\"2017-09-06T12:18:47.147Z\",\"objectId\":\"ZEhPLgahIr\",\"__type\":\"Object\",\"className\":\"Admin_App\"}]","timestamp":"2017-09-11T07:02:44.857Z"}
{"functionName":"fetchUser","params":{"objectId":"s6vPS3V3JP","appId":"ZEhPLgahIr"},"level":"info","message":"Ran cloud function fetchUser for user undefined with:\n  Input: {\"objectId\":\"s6vPS3V3JP\",\"appId\":\"ZEhPLgahIr\"}\n  Result: {\"username\":\"admin\",\"fullName\":\"Church Name\",\"type\":\"admin\",\"ads\":false,\"superAdminAccess\":true,\"creatorAccess\":true,\"adminAccess\":true,\"editorAccess\":true,\"profilePicture\":{\"__type\":\"File\",\"name\":\"0908489387b2a8d022e9f5d3009a6bc5_bison_logo.jpg\",\"url\":\"http://localhost:8080/api/files/nKGMODkppJvk5RtYC5Fu/0908489387b2a8d022e9f5d3009a6bc5_bison_logo.jpg\"},\"createdAt\":\"2017-09-06T12:18:47.018Z\",\"updatedAt\":\"2017-09-06T12:18:47.169Z\",\"addedBy\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"s6vPS3V3JP\"},\"ACL\":{\"*\":{\"read\":true},\"s6vPS3V3JP\":{\"read\":true,\"write\":true}},\"postCount\":0,\"objectId\":\"s6vPS3V3JP\",\"__type\":\"Object\",\"className\":\"_User\"}","timestamp":"2017-09-11T07:02:47.806Z"}
{"functionName":"addHit","params":{},"level":"info","message":"Ran cloud function addHit for user undefined with:\n  Input: {}\n  Result: {\"date\":{\"__type\":\"Date\",\"iso\":\"2017-09-11T06:35:15.344Z\"},\"count\":6,\"dateStr\":\"11-9-2017\",\"createdAt\":\"2017-09-11T06:35:15.368Z\",\"updatedAt\":\"2017-09-11T07:02:47.832Z\",\"objectId\":\"72bliFGYko\",\"__type\":\"Object\",\"className\":\"Daily_API_Hit\"}","timestamp":"2017-09-11T07:02:47.840Z"}
{"functionName":"statistics","params":{},"level":"info","message":"Ran cloud function statistics for user undefined with:\n  Input: {}\n  Result: {\"name\":\"A-MyApp\",\"appVersion\":\"1.0\",\"companyName\":\"Gemmy Apps\",\"userCount\":0,\"userCountTotal\":2,\"totalUser\":5000,\"installationCount\":0,\"installationCountTotal\":0,\"postCount\":0,\"categoryCount\":0,\"videoRequestCount\":0,\"postRequestCount\":0,\"postRequestCountTotal\":0,\"postByUserCountTotal\":0,\"postByEditorCountTotal\":0,\"todayHitCount\":6}","timestamp":"2017-09-11T07:02:47.940Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-09-11T07:02:47.952Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-09-11T07:02:47.954Z"}
{"functionName":"app","error":{"code":141,"message":{"code":101,"message":"Object not found."}},"params":{"objectId":"s6vPS3V3JP"},"level":"error","message":"Failed running cloud function app for user undefined with:\n  Input: {\"objectId\":\"s6vPS3V3JP\"}\n  Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Object not found.\"}}","timestamp":"2017-09-11T07:02:47.955Z"}
{"error":{"code":141,"message":{"code":101,"message":"Object not found."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Object not found.' } }","timestamp":"2017-09-11T07:02:47.956Z"}
{"code":141,"message":"ParseError { code: 101, message: 'Object not found.' }","level":"error","timestamp":"2017-09-11T07:02:47.957Z"}
{"functionName":"addDefaultAdmin","params":{},"level":"info","message":"Ran cloud function addDefaultAdmin for user undefined with:\n  Input: {}\n  Result: \"already added!!\"","timestamp":"2017-09-11T07:03:56.975Z"}
{"functionName":"app","params":{},"level":"info","message":"Ran cloud function app for user undefined with:\n  Input: {}\n  Result: [{\"name\":\"A-MyApp\",\"isDefault\":true,\"icon\":{\"__type\":\"File\",\"name\":\"0908489387b2a8d022e9f5d3009a6bc5_bison_logo.jpg\",\"url\":\"http://localhost:8080/api/files/nKGMODkppJvk5RtYC5Fu/0908489387b2a8d022e9f5d3009a6bc5_bison_logo.jpg\"},\"defaultType\":\"youtube\",\"appVersion\":\"1.0\",\"companyName\":\"Gemmy Apps\",\"addedBy\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"s6vPS3V3JP\"},\"createdAt\":\"2017-09-06T12:18:47.147Z\",\"updatedAt\":\"2017-09-06T12:18:47.147Z\",\"objectId\":\"ZEhPLgahIr\",\"__type\":\"Object\",\"className\":\"Admin_App\"}]","timestamp":"2017-09-11T07:04:05.063Z"}
{"functionName":"fetchUser","params":{"objectId":"s6vPS3V3JP","appId":"ZEhPLgahIr"},"level":"info","message":"Ran cloud function fetchUser for user undefined with:\n  Input: {\"objectId\":\"s6vPS3V3JP\",\"appId\":\"ZEhPLgahIr\"}\n  Result: {\"username\":\"admin\",\"fullName\":\"Church Name\",\"type\":\"admin\",\"ads\":false,\"superAdminAccess\":true,\"creatorAccess\":true,\"adminAccess\":true,\"editorAccess\":true,\"profilePicture\":{\"__type\":\"File\",\"name\":\"0908489387b2a8d022e9f5d3009a6bc5_bison_logo.jpg\",\"url\":\"http://localhost:8080/api/files/nKGMODkppJvk5RtYC5Fu/0908489387b2a8d022e9f5d3009a6bc5_bison_logo.jpg\"},\"createdAt\":\"2017-09-06T12:18:47.018Z\",\"updatedAt\":\"2017-09-06T12:18:47.169Z\",\"addedBy\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"s6vPS3V3JP\"},\"ACL\":{\"*\":{\"read\":true},\"s6vPS3V3JP\":{\"read\":true,\"write\":true}},\"postCount\":0,\"objectId\":\"s6vPS3V3JP\",\"__type\":\"Object\",\"className\":\"_User\"}","timestamp":"2017-09-11T07:04:06.482Z"}
{"functionName":"addHit","params":{},"level":"info","message":"Ran cloud function addHit for user undefined with:\n  Input: {}\n  Result: {\"date\":{\"__type\":\"Date\",\"iso\":\"2017-09-11T06:35:15.344Z\"},\"count\":7,\"dateStr\":\"11-9-2017\",\"createdAt\":\"2017-09-11T06:35:15.368Z\",\"updatedAt\":\"2017-09-11T07:04:06.507Z\",\"objectId\":\"72bliFGYko\",\"__type\":\"Object\",\"className\":\"Daily_API_Hit\"}","timestamp":"2017-09-11T07:04:06.516Z"}
{"functionName":"statistics","params":{},"level":"info","message":"Ran cloud function statistics for user undefined with:\n  Input: {}\n  Result: {\"name\":\"A-MyApp\",\"appVersion\":\"1.0\",\"companyName\":\"Gemmy Apps\",\"userCount\":0,\"userCountTotal\":2,\"totalUser\":5000,\"installationCount\":0,\"installationCountTotal\":0,\"postCount\":0,\"categoryCount\":0,\"videoRequestCount\":0,\"postRequestCount\":0,\"postRequestCountTotal\":0,\"postByUserCountTotal\":0,\"postByEditorCountTotal\":0,\"todayHitCount\":7}","timestamp":"2017-09-11T07:04:06.611Z"}
{"functionName":"app","params":{},"level":"info","message":"Ran cloud function app for user undefined with:\n  Input: {}\n  Result: [{\"name\":\"A-MyApp\",\"isDefault\":true,\"icon\":{\"__type\":\"File\",\"name\":\"0908489387b2a8d022e9f5d3009a6bc5_bison_logo.jpg\",\"url\":\"http://localhost:8080/api/files/nKGMODkppJvk5RtYC5Fu/0908489387b2a8d022e9f5d3009a6bc5_bison_logo.jpg\"},\"defaultType\":\"youtube\",\"appVersion\":\"1.0\",\"companyName\":\"Gemmy Apps\",\"addedBy\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"s6vPS3V3JP\"},\"createdAt\":\"2017-09-06T12:18:47.147Z\",\"updatedAt\":\"2017-09-06T12:18:47.147Z\",\"objectId\":\"ZEhPLgahIr\",\"__type\":\"Object\",\"className\":\"Admin_App\"}]","timestamp":"2017-09-11T07:04:06.623Z"}
{"functionName":"addHit","params":{},"level":"info","message":"Ran cloud function addHit for user undefined with:\n  Input: {}\n  Result: {\"date\":{\"__type\":\"Date\",\"iso\":\"2017-09-11T06:35:15.344Z\"},\"count\":8,\"dateStr\":\"11-9-2017\",\"createdAt\":\"2017-09-11T06:35:15.368Z\",\"updatedAt\":\"2017-09-11T07:10:35.073Z\",\"objectId\":\"72bliFGYko\",\"__type\":\"Object\",\"className\":\"Daily_API_Hit\"}","timestamp":"2017-09-11T07:10:35.080Z"}
{"functionName":"categories","params":{},"level":"info","message":"Ran cloud function categories for user undefined with:\n  Input: {}\n  Result: []","timestamp":"2017-09-11T07:10:35.092Z"}
{"functionName":"addHit","params":{},"level":"info","message":"Ran cloud function addHit for user undefined with:\n  Input: {}\n  Result: {\"date\":{\"__type\":\"Date\",\"iso\":\"2017-09-11T06:35:15.344Z\"},\"count\":9,\"dateStr\":\"11-9-2017\",\"createdAt\":\"2017-09-11T06:35:15.368Z\",\"updatedAt\":\"2017-09-11T07:10:49.453Z\",\"objectId\":\"72bliFGYko\",\"__type\":\"Object\",\"className\":\"Daily_API_Hit\"}","timestamp":"2017-09-11T07:10:49.460Z"}
{"functionName":"addCategory","params":{"appId":"ZEhPLgahIr","name":"samplecat","fakeSubscribers":"25"},"level":"info","message":"Ran cloud function addCategory for user undefined with:\n  Input: {\"appId\":\"ZEhPLgahIr\",\"name\":\"samplecat\",\"fakeSubscribers\":\"25\"}\n  Result: {\"app\":{\"__type\":\"Pointer\",\"className\":\"Admin_App\",\"objectId\":\"ZEhPLgahIr\"},\"name\":\"samplecat\",\"fakeSubscribers\":0,\"postCount\":0,\"subscribers\":0,\"createdAt\":\"2017-09-11T07:10:49.468Z\",\"updatedAt\":\"2017-09-11T07:10:49.468Z\",\"objectId\":\"bQUU2HxsZO\",\"__type\":\"Object\",\"className\":\"Regular_Category\"}","timestamp":"2017-09-11T07:10:49.479Z"}
{"functionName":"addHit","params":{},"level":"info","message":"Ran cloud function addHit for user undefined with:\n  Input: {}\n  Result: {\"date\":{\"__type\":\"Date\",\"iso\":\"2017-09-11T06:35:15.344Z\"},\"count\":10,\"dateStr\":\"11-9-2017\",\"createdAt\":\"2017-09-11T06:35:15.368Z\",\"updatedAt\":\"2017-09-11T07:10:50.711Z\",\"objectId\":\"72bliFGYko\",\"__type\":\"Object\",\"className\":\"Daily_API_Hit\"}","timestamp":"2017-09-11T07:10:50.718Z"}
{"functionName":"categories","params":{"appId":"ZEhPLgahIr"},"level":"info","message":"Ran cloud function categories for user undefined with:\n  Input: {\"appId\":\"ZEhPLgahIr\"}\n  Result: [{\"app\":{\"__type\":\"Pointer\",\"className\":\"Admin_App\",\"objectId\":\"ZEhPLgahIr\"},\"name\":\"samplecat\",\"fakeSubscribers\":0,\"postCount\":0,\"subscribers\":0,\"createdAt\":\"2017-09-11T07:10:49.468Z\",\"updatedAt\":\"2017-09-11T07:10:49.468Z\",\"objectId\":\"bQUU2HxsZO\",\"__type\":\"Object\",\"className\":\"Regular_Category\"}]","timestamp":"2017-09-11T07:10:50.729Z"}
{"functionName":"addHit","params":{},"level":"info","message":"Ran cloud function addHit for user undefined with:\n  Input: {}\n  Result: {\"date\":{\"__type\":\"Date\",\"iso\":\"2017-09-11T06:35:15.344Z\"},\"count\":11,\"dateStr\":\"11-9-2017\",\"createdAt\":\"2017-09-11T06:35:15.368Z\",\"updatedAt\":\"2017-09-11T07:10:54.509Z\",\"objectId\":\"72bliFGYko\",\"__type\":\"Object\",\"className\":\"Daily_API_Hit\"}","timestamp":"2017-09-11T07:10:54.521Z"}
{"functionName":"categories","params":{},"level":"info","message":"Ran cloud function categories for user undefined with:\n  Input: {}\n  Result: [{\"app\":{\"__type\":\"Pointer\",\"className\":\"Admin_App\",\"objectId\":\"ZEhPLgahIr\"},\"name\":\"samplecat\",\"fakeSubscribers\":0,\"postCount\":0,\"subscribers\":0,\"createdAt\":\"2017-09-11T07:10:49.468Z\",\"updatedAt\":\"2017-09-11T07:10:49.468Z\",\"objectId\":\"bQUU2HxsZO\",\"__type\":\"Object\",\"className\":\"Regular_Category\"}]","timestamp":"2017-09-11T07:10:54.542Z"}
{"functionName":"app","params":{"objectId":"ZEhPLgahIr"},"level":"info","message":"Ran cloud function app for user undefined with:\n  Input: {\"objectId\":\"ZEhPLgahIr\"}\n  Result: {\"name\":\"A-MyApp\",\"isDefault\":true,\"icon\":{\"__type\":\"File\",\"name\":\"0908489387b2a8d022e9f5d3009a6bc5_bison_logo.jpg\",\"url\":\"http://localhost:8080/api/files/nKGMODkppJvk5RtYC5Fu/0908489387b2a8d022e9f5d3009a6bc5_bison_logo.jpg\"},\"defaultType\":\"youtube\",\"appVersion\":\"1.0\",\"companyName\":\"Gemmy Apps\",\"addedBy\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"s6vPS3V3JP\"},\"createdAt\":\"2017-09-06T12:18:47.147Z\",\"updatedAt\":\"2017-09-06T12:18:47.147Z\",\"objectId\":\"ZEhPLgahIr\",\"__type\":\"Object\",\"className\":\"Admin_App\"}","timestamp":"2017-09-11T07:10:54.681Z"}
{"functionName":"addDefaultAdmin","params":{},"level":"info","message":"Ran cloud function addDefaultAdmin for user undefined with:\n  Input: {}\n  Result: \"already added!!\"","timestamp":"2017-09-11T07:11:11.672Z"}
{"functionName":"addHit","params":{},"level":"info","message":"Ran cloud function addHit for user undefined with:\n  Input: {}\n  Result: {\"date\":{\"__type\":\"Date\",\"iso\":\"2017-09-11T06:35:15.344Z\"},\"count\":12,\"dateStr\":\"11-9-2017\",\"createdAt\":\"2017-09-11T06:35:15.368Z\",\"updatedAt\":\"2017-09-11T07:11:14.754Z\",\"objectId\":\"72bliFGYko\",\"__type\":\"Object\",\"className\":\"Daily_API_Hit\"}","timestamp":"2017-09-11T07:11:14.769Z"}
{"functionName":"categories","params":{},"level":"info","message":"Ran cloud function categories for user undefined with:\n  Input: {}\n  Result: [{\"app\":{\"__type\":\"Pointer\",\"className\":\"Admin_App\",\"objectId\":\"ZEhPLgahIr\"},\"name\":\"samplecat\",\"fakeSubscribers\":0,\"postCount\":0,\"subscribers\":0,\"createdAt\":\"2017-09-11T07:10:49.468Z\",\"updatedAt\":\"2017-09-11T07:10:49.468Z\",\"objectId\":\"bQUU2HxsZO\",\"__type\":\"Object\",\"className\":\"Regular_Category\"}]","timestamp":"2017-09-11T07:11:14.788Z"}
{"functionName":"app","params":{"objectId":"ZEhPLgahIr"},"level":"info","message":"Ran cloud function app for user undefined with:\n  Input: {\"objectId\":\"ZEhPLgahIr\"}\n  Result: {\"name\":\"A-MyApp\",\"isDefault\":true,\"icon\":{\"__type\":\"File\",\"name\":\"0908489387b2a8d022e9f5d3009a6bc5_bison_logo.jpg\",\"url\":\"http://localhost:8080/api/files/nKGMODkppJvk5RtYC5Fu/0908489387b2a8d022e9f5d3009a6bc5_bison_logo.jpg\"},\"defaultType\":\"youtube\",\"appVersion\":\"1.0\",\"companyName\":\"Gemmy Apps\",\"addedBy\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"s6vPS3V3JP\"},\"createdAt\":\"2017-09-06T12:18:47.147Z\",\"updatedAt\":\"2017-09-06T12:18:47.147Z\",\"objectId\":\"ZEhPLgahIr\",\"__type\":\"Object\",\"className\":\"Admin_App\"}","timestamp":"2017-09-11T07:11:14.821Z"}
{"functionName":"addDefaultAdmin","params":{},"level":"info","message":"Ran cloud function addDefaultAdmin for user undefined with:\n  Input: {}\n  Result: \"already added!!\"","timestamp":"2017-09-11T07:34:35.299Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-09-11T07:34:44.617Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-09-11T07:34:44.619Z"}
{"functionName":"app","params":{},"level":"info","message":"Ran cloud function app for user undefined with:\n  Input: {}\n  Result: [{\"name\":\"A-MyApp\",\"isDefault\":true,\"icon\":{\"__type\":\"File\",\"name\":\"0908489387b2a8d022e9f5d3009a6bc5_bison_logo.jpg\",\"url\":\"http://localhost:8080/api/files/nKGMODkppJvk5RtYC5Fu/0908489387b2a8d022e9f5d3009a6bc5_bison_logo.jpg\"},\"defaultType\":\"youtube\",\"appVersion\":\"1.0\",\"companyName\":\"Gemmy Apps\",\"addedBy\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"s6vPS3V3JP\"},\"createdAt\":\"2017-09-06T12:18:47.147Z\",\"updatedAt\":\"2017-09-06T12:18:47.147Z\",\"objectId\":\"ZEhPLgahIr\",\"__type\":\"Object\",\"className\":\"Admin_App\"}]","timestamp":"2017-09-11T07:34:51.088Z"}
{"functionName":"addDefaultAdmin","params":{},"level":"info","message":"Ran cloud function addDefaultAdmin for user undefined with:\n  Input: {}\n  Result: \"already added!!\"","timestamp":"2017-09-11T07:39:52.373Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-09-11T07:40:00.340Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-09-11T07:40:00.343Z"}
{"functionName":"app","error":{"code":141,"message":{"code":101,"message":"Object not found."}},"params":{"objectId":"s6vPS3V3JP"},"level":"error","message":"Failed running cloud function app for user undefined with:\n  Input: {\"objectId\":\"s6vPS3V3JP\"}\n  Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Object not found.\"}}","timestamp":"2017-09-11T07:40:00.345Z"}
{"error":{"code":141,"message":{"code":101,"message":"Object not found."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Object not found.' } }","timestamp":"2017-09-11T07:40:00.346Z"}
{"code":141,"message":"ParseError { code: 101, message: 'Object not found.' }","level":"error","timestamp":"2017-09-11T07:40:00.347Z"}
{"functionName":"fetchUser","params":{"objectId":"s6vPS3V3JP","appId":"ZEhPLgahIr"},"level":"info","message":"Ran cloud function fetchUser for user undefined with:\n  Input: {\"objectId\":\"s6vPS3V3JP\",\"appId\":\"ZEhPLgahIr\"}\n  Result: {\"username\":\"admin\",\"fullName\":\"Church Name\",\"type\":\"admin\",\"ads\":false,\"superAdminAccess\":true,\"creatorAccess\":true,\"adminAccess\":true,\"editorAccess\":true,\"profilePicture\":{\"__type\":\"File\",\"name\":\"0908489387b2a8d022e9f5d3009a6bc5_bison_logo.jpg\",\"url\":\"http://localhost:8080/api/files/nKGMODkppJvk5RtYC5Fu/0908489387b2a8d022e9f5d3009a6bc5_bison_logo.jpg\"},\"createdAt\":\"2017-09-06T12:18:47.018Z\",\"updatedAt\":\"2017-09-06T12:18:47.169Z\",\"addedBy\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"s6vPS3V3JP\"},\"ACL\":{\"*\":{\"read\":true},\"s6vPS3V3JP\":{\"read\":true,\"write\":true}},\"postCount\":0,\"objectId\":\"s6vPS3V3JP\",\"__type\":\"Object\",\"className\":\"_User\"}","timestamp":"2017-09-11T07:40:02.268Z"}
{"functionName":"addHit","params":{},"level":"info","message":"Ran cloud function addHit for user undefined with:\n  Input: {}\n  Result: {\"date\":{\"__type\":\"Date\",\"iso\":\"2017-09-11T06:35:15.344Z\"},\"count\":13,\"dateStr\":\"11-9-2017\",\"createdAt\":\"2017-09-11T06:35:15.368Z\",\"updatedAt\":\"2017-09-11T07:40:02.309Z\",\"objectId\":\"72bliFGYko\",\"__type\":\"Object\",\"className\":\"Daily_API_Hit\"}","timestamp":"2017-09-11T07:40:02.333Z"}
{"functionName":"statistics","params":{},"level":"info","message":"Ran cloud function statistics for user undefined with:\n  Input: {}\n  Result: {\"name\":\"A-MyApp\",\"appVersion\":\"1.0\",\"companyName\":\"Gemmy Apps\",\"userCount\":0,\"userCountTotal\":2,\"totalUser\":5000,\"installationCount\":0,\"installationCountTotal\":0,\"postCount\":0,\"categoryCount\":1,\"videoRequestCount\":0,\"postRequestCount\":0,\"postRequestCountTotal\":0,\"postByUserCountTotal\":0,\"postByEditorCountTotal\":0,\"todayHitCount\":13}","timestamp":"2017-09-11T07:40:02.497Z"}
{"functionName":"app","params":{},"level":"info","message":"Ran cloud function app for user undefined with:\n  Input: {}\n  Result: [{\"name\":\"A-MyApp\",\"isDefault\":true,\"icon\":{\"__type\":\"File\",\"name\":\"0908489387b2a8d022e9f5d3009a6bc5_bison_logo.jpg\",\"url\":\"http://localhost:8080/api/files/nKGMODkppJvk5RtYC5Fu/0908489387b2a8d022e9f5d3009a6bc5_bison_logo.jpg\"},\"defaultType\":\"youtube\",\"appVersion\":\"1.0\",\"companyName\":\"Gemmy Apps\",\"addedBy\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"s6vPS3V3JP\"},\"createdAt\":\"2017-09-06T12:18:47.147Z\",\"updatedAt\":\"2017-09-06T12:18:47.147Z\",\"objectId\":\"ZEhPLgahIr\",\"__type\":\"Object\",\"className\":\"Admin_App\"}]","timestamp":"2017-09-11T07:40:02.522Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-09-11T07:40:18.590Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-09-11T07:40:18.591Z"}
{"functionName":"app","error":{"code":141,"message":{"code":101,"message":"Object not found."}},"params":{"objectId":"s6vPS3V3JP"},"level":"error","message":"Failed running cloud function app for user undefined with:\n  Input: {\"objectId\":\"s6vPS3V3JP\"}\n  Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Object not found.\"}}","timestamp":"2017-09-11T07:40:18.592Z"}
{"error":{"code":141,"message":{"code":101,"message":"Object not found."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Object not found.' } }","timestamp":"2017-09-11T07:40:18.593Z"}
{"code":141,"message":"ParseError { code: 101, message: 'Object not found.' }","level":"error","timestamp":"2017-09-11T07:40:18.594Z"}
{"functionName":"addDefaultAdmin","params":{},"level":"info","message":"Ran cloud function addDefaultAdmin for user undefined with:\n  Input: {}\n  Result: \"already added!!\"","timestamp":"2017-09-11T07:41:28.010Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-09-11T07:41:29.138Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-09-11T07:41:29.141Z"}
{"functionName":"app","error":{"code":141,"message":{"code":101,"message":"Object not found."}},"params":{"objectId":"s6vPS3V3JP"},"level":"error","message":"Failed running cloud function app for user undefined with:\n  Input: {\"objectId\":\"s6vPS3V3JP\"}\n  Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Object not found.\"}}","timestamp":"2017-09-11T07:41:29.143Z"}
{"error":{"code":141,"message":{"code":101,"message":"Object not found."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Object not found.' } }","timestamp":"2017-09-11T07:41:29.144Z"}
{"code":141,"message":"ParseError { code: 101, message: 'Object not found.' }","level":"error","timestamp":"2017-09-11T07:41:29.146Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-09-11T07:43:29.140Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-09-11T07:43:29.142Z"}
{"functionName":"app","error":{"code":141,"message":{"code":101,"message":"Object not found."}},"params":{"objectId":"s6vPS3V3JP"},"level":"error","message":"Failed running cloud function app for user undefined with:\n  Input: {\"objectId\":\"s6vPS3V3JP\"}\n  Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Object not found.\"}}","timestamp":"2017-09-11T07:43:29.144Z"}
{"error":{"code":141,"message":{"code":101,"message":"Object not found."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Object not found.' } }","timestamp":"2017-09-11T07:43:29.145Z"}
{"code":141,"message":"ParseError { code: 101, message: 'Object not found.' }","level":"error","timestamp":"2017-09-11T07:43:29.146Z"}
{"functionName":"addDefaultAdmin","params":{},"level":"info","message":"Ran cloud function addDefaultAdmin for user undefined with:\n  Input: {}\n  Result: \"already added!!\"","timestamp":"2017-09-11T07:57:27.688Z"}
{"functionName":"app","params":{"uniId":"s6vPS3V3JP"},"level":"info","message":"Ran cloud function app for user undefined with:\n  Input: {\"uniId\":\"s6vPS3V3JP\"}\n  Result: [{\"name\":\"A-MyApp\",\"isDefault\":true,\"icon\":{\"__type\":\"File\",\"name\":\"0908489387b2a8d022e9f5d3009a6bc5_bison_logo.jpg\",\"url\":\"http://localhost:8080/api/files/nKGMODkppJvk5RtYC5Fu/0908489387b2a8d022e9f5d3009a6bc5_bison_logo.jpg\"},\"defaultType\":\"youtube\",\"appVersion\":\"1.0\",\"companyName\":\"Gemmy Apps\",\"addedBy\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"s6vPS3V3JP\"},\"createdAt\":\"2017-09-06T12:18:47.147Z\",\"updatedAt\":\"2017-09-06T12:18:47.147Z\",\"objectId\":\"ZEhPLgahIr\",\"__type\":\"Object\",\"className\":\"Admin_App\"}]","timestamp":"2017-09-11T07:57:31.063Z"}
{"functionName":"addDefaultAdmin","params":{},"level":"info","message":"Ran cloud function addDefaultAdmin for user undefined with:\n  Input: {}\n  Result: \"already added!!\"","timestamp":"2017-09-11T07:59:56.403Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-09-11T08:00:08.188Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-09-11T08:00:08.190Z"}
{"functionName":"app","error":{"code":141,"message":{"code":101,"message":"Object not found."}},"params":{"uniId":"s6vPS3V3JP"},"level":"error","message":"Failed running cloud function app for user undefined with:\n  Input: {\"uniId\":\"s6vPS3V3JP\"}\n  Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Object not found.\"}}","timestamp":"2017-09-11T08:00:08.192Z"}
{"error":{"code":141,"message":{"code":101,"message":"Object not found."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Object not found.' } }","timestamp":"2017-09-11T08:00:08.193Z"}
{"code":141,"message":"ParseError { code: 101, message: 'Object not found.' }","level":"error","timestamp":"2017-09-11T08:00:08.195Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-09-11T08:00:14.781Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-09-11T08:00:14.783Z"}
{"functionName":"app","error":{"code":141,"message":{"code":101,"message":"Object not found."}},"params":{"uniId":"s6vPS3V3JP"},"level":"error","message":"Failed running cloud function app for user undefined with:\n  Input: {\"uniId\":\"s6vPS3V3JP\"}\n  Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Object not found.\"}}","timestamp":"2017-09-11T08:00:14.784Z"}
{"error":{"code":141,"message":{"code":101,"message":"Object not found."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Object not found.' } }","timestamp":"2017-09-11T08:00:14.784Z"}
{"code":141,"message":"ParseError { code: 101, message: 'Object not found.' }","level":"error","timestamp":"2017-09-11T08:00:14.785Z"}
{"functionName":"fetchUser","params":{"objectId":"s6vPS3V3JP","appId":"ZEhPLgahIr"},"level":"info","message":"Ran cloud function fetchUser for user undefined with:\n  Input: {\"objectId\":\"s6vPS3V3JP\",\"appId\":\"ZEhPLgahIr\"}\n  Result: {\"username\":\"admin\",\"fullName\":\"Church Name\",\"type\":\"admin\",\"ads\":false,\"superAdminAccess\":true,\"creatorAccess\":true,\"adminAccess\":true,\"editorAccess\":true,\"profilePicture\":{\"__type\":\"File\",\"name\":\"0908489387b2a8d022e9f5d3009a6bc5_bison_logo.jpg\",\"url\":\"http://localhost:8080/api/files/nKGMODkppJvk5RtYC5Fu/0908489387b2a8d022e9f5d3009a6bc5_bison_logo.jpg\"},\"createdAt\":\"2017-09-06T12:18:47.018Z\",\"updatedAt\":\"2017-09-06T12:18:47.169Z\",\"addedBy\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"s6vPS3V3JP\"},\"ACL\":{\"*\":{\"read\":true},\"s6vPS3V3JP\":{\"read\":true,\"write\":true}},\"postCount\":0,\"objectId\":\"s6vPS3V3JP\",\"__type\":\"Object\",\"className\":\"_User\"}","timestamp":"2017-09-11T08:00:17.448Z"}
{"functionName":"addHit","params":{},"level":"info","message":"Ran cloud function addHit for user undefined with:\n  Input: {}\n  Result: {\"date\":{\"__type\":\"Date\",\"iso\":\"2017-09-11T06:35:15.344Z\"},\"count\":14,\"dateStr\":\"11-9-2017\",\"createdAt\":\"2017-09-11T06:35:15.368Z\",\"updatedAt\":\"2017-09-11T08:00:17.480Z\",\"objectId\":\"72bliFGYko\",\"__type\":\"Object\",\"className\":\"Daily_API_Hit\"}","timestamp":"2017-09-11T08:00:17.502Z"}
{"functionName":"statistics","params":{},"level":"info","message":"Ran cloud function statistics for user undefined with:\n  Input: {}\n  Result: {\"name\":\"A-MyApp\",\"appVersion\":\"1.0\",\"companyName\":\"Gemmy Apps\",\"userCount\":0,\"userCountTotal\":2,\"totalUser\":5000,\"installationCount\":0,\"installationCountTotal\":0,\"postCount\":0,\"categoryCount\":1,\"videoRequestCount\":0,\"postRequestCount\":0,\"postRequestCountTotal\":0,\"postByUserCountTotal\":0,\"postByEditorCountTotal\":0,\"todayHitCount\":14}","timestamp":"2017-09-11T08:00:17.612Z"}
{"functionName":"app","params":{},"level":"info","message":"Ran cloud function app for user undefined with:\n  Input: {}\n  Result: [{\"name\":\"A-MyApp\",\"isDefault\":true,\"icon\":{\"__type\":\"File\",\"name\":\"0908489387b2a8d022e9f5d3009a6bc5_bison_logo.jpg\",\"url\":\"http://localhost:8080/api/files/nKGMODkppJvk5RtYC5Fu/0908489387b2a8d022e9f5d3009a6bc5_bison_logo.jpg\"},\"defaultType\":\"youtube\",\"appVersion\":\"1.0\",\"companyName\":\"Gemmy Apps\",\"addedBy\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"s6vPS3V3JP\"},\"createdAt\":\"2017-09-06T12:18:47.147Z\",\"updatedAt\":\"2017-09-06T12:18:47.147Z\",\"objectId\":\"ZEhPLgahIr\",\"__type\":\"Object\",\"className\":\"Admin_App\"}]","timestamp":"2017-09-11T08:00:17.625Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-09-11T08:00:53.128Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-09-11T08:00:53.129Z"}
{"functionName":"app","error":{"code":141,"message":{"code":101,"message":"Object not found."}},"params":{"uniId":"s6vPS3V3JP"},"level":"error","message":"Failed running cloud function app for user undefined with:\n  Input: {\"uniId\":\"s6vPS3V3JP\"}\n  Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Object not found.\"}}","timestamp":"2017-09-11T08:00:53.130Z"}
{"error":{"code":141,"message":{"code":101,"message":"Object not found."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Object not found.' } }","timestamp":"2017-09-11T08:00:53.130Z"}
{"code":141,"message":"ParseError { code: 101, message: 'Object not found.' }","level":"error","timestamp":"2017-09-11T08:00:53.131Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-09-11T08:02:53.133Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-09-11T08:02:53.134Z"}
{"functionName":"app","error":{"code":141,"message":{"code":101,"message":"Object not found."}},"params":{"uniId":"s6vPS3V3JP"},"level":"error","message":"Failed running cloud function app for user undefined with:\n  Input: {\"uniId\":\"s6vPS3V3JP\"}\n  Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Object not found.\"}}","timestamp":"2017-09-11T08:02:53.134Z"}
{"error":{"code":141,"message":{"code":101,"message":"Object not found."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Object not found.' } }","timestamp":"2017-09-11T08:02:53.135Z"}
{"code":141,"message":"ParseError { code: 101, message: 'Object not found.' }","level":"error","timestamp":"2017-09-11T08:02:53.137Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-09-11T08:04:53.139Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-09-11T08:04:53.140Z"}
{"functionName":"app","error":{"code":141,"message":{"code":101,"message":"Object not found."}},"params":{"uniId":"s6vPS3V3JP"},"level":"error","message":"Failed running cloud function app for user undefined with:\n  Input: {\"uniId\":\"s6vPS3V3JP\"}\n  Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Object not found.\"}}","timestamp":"2017-09-11T08:04:53.142Z"}
{"error":{"code":141,"message":{"code":101,"message":"Object not found."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Object not found.' } }","timestamp":"2017-09-11T08:04:53.143Z"}
{"code":141,"message":"ParseError { code: 101, message: 'Object not found.' }","level":"error","timestamp":"2017-09-11T08:04:53.143Z"}
{"functionName":"addDefaultAdmin","params":{},"level":"info","message":"Ran cloud function addDefaultAdmin for user undefined with:\n  Input: {}\n  Result: \"already added!!\"","timestamp":"2017-09-11T08:31:34.231Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-09-11T08:31:39.678Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-09-11T08:31:39.680Z"}
{"functionName":"app","error":{"code":141,"message":{"code":101,"message":"Object not found."}},"params":{"uniId":"s6vPS3V3JP"},"level":"error","message":"Failed running cloud function app for user undefined with:\n  Input: {\"uniId\":\"s6vPS3V3JP\"}\n  Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Object not found.\"}}","timestamp":"2017-09-11T08:31:39.683Z"}
{"error":{"code":141,"message":{"code":101,"message":"Object not found."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Object not found.' } }","timestamp":"2017-09-11T08:31:39.684Z"}
{"code":141,"message":"ParseError { code: 101, message: 'Object not found.' }","level":"error","timestamp":"2017-09-11T08:31:39.685Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-09-11T08:31:40.896Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-09-11T08:31:40.897Z"}
{"functionName":"app","error":{"code":141,"message":{"code":101,"message":"Object not found."}},"params":{"uniId":"s6vPS3V3JP"},"level":"error","message":"Failed running cloud function app for user undefined with:\n  Input: {\"uniId\":\"s6vPS3V3JP\"}\n  Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Object not found.\"}}","timestamp":"2017-09-11T08:31:40.897Z"}
{"error":{"code":141,"message":{"code":101,"message":"Object not found."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Object not found.' } }","timestamp":"2017-09-11T08:31:40.898Z"}
{"code":141,"message":"ParseError { code: 101, message: 'Object not found.' }","level":"error","timestamp":"2017-09-11T08:31:40.899Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-09-11T08:33:40.908Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-09-11T08:33:40.909Z"}
{"functionName":"app","error":{"code":141,"message":{"code":101,"message":"Object not found."}},"params":{"uniId":"s6vPS3V3JP"},"level":"error","message":"Failed running cloud function app for user undefined with:\n  Input: {\"uniId\":\"s6vPS3V3JP\"}\n  Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Object not found.\"}}","timestamp":"2017-09-11T08:33:40.912Z"}
{"error":{"code":141,"message":{"code":101,"message":"Object not found."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Object not found.' } }","timestamp":"2017-09-11T08:33:40.912Z"}
{"code":141,"message":"ParseError { code: 101, message: 'Object not found.' }","level":"error","timestamp":"2017-09-11T08:33:40.913Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-09-11T08:35:37.008Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-09-11T08:35:37.009Z"}
{"functionName":"app","error":{"code":141,"message":{"code":101,"message":"Object not found."}},"params":{"uniId":"s6vPS3V3JP"},"level":"error","message":"Failed running cloud function app for user undefined with:\n  Input: {\"uniId\":\"s6vPS3V3JP\"}\n  Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Object not found.\"}}","timestamp":"2017-09-11T08:35:37.009Z"}
{"error":{"code":141,"message":{"code":101,"message":"Object not found."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Object not found.' } }","timestamp":"2017-09-11T08:35:37.010Z"}
{"code":141,"message":"ParseError { code: 101, message: 'Object not found.' }","level":"error","timestamp":"2017-09-11T08:35:37.011Z"}
{"functionName":"addDefaultAdmin","params":{},"level":"info","message":"Ran cloud function addDefaultAdmin for user undefined with:\n  Input: {}\n  Result: \"already added!!\"","timestamp":"2017-09-11T08:35:42.850Z"}
{"functionName":"app","params":{"uniId":"s6vPS3V3JP"},"level":"info","message":"Ran cloud function app for user undefined with:\n  Input: {\"uniId\":\"s6vPS3V3JP\"}\n  Result: [{\"name\":\"A-MyApp\",\"isDefault\":true,\"icon\":{\"__type\":\"File\",\"name\":\"0908489387b2a8d022e9f5d3009a6bc5_bison_logo.jpg\",\"url\":\"http://localhost:8080/api/files/nKGMODkppJvk5RtYC5Fu/0908489387b2a8d022e9f5d3009a6bc5_bison_logo.jpg\"},\"defaultType\":\"youtube\",\"appVersion\":\"1.0\",\"companyName\":\"Gemmy Apps\",\"addedBy\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"s6vPS3V3JP\"},\"createdAt\":\"2017-09-06T12:18:47.147Z\",\"updatedAt\":\"2017-09-06T12:18:47.147Z\",\"objectId\":\"ZEhPLgahIr\",\"__type\":\"Object\",\"className\":\"Admin_App\"}]","timestamp":"2017-09-11T08:35:45.624Z"}
{"functionName":"fetchUser","params":{"objectId":"s6vPS3V3JP","appId":"ZEhPLgahIr"},"level":"info","message":"Ran cloud function fetchUser for user undefined with:\n  Input: {\"objectId\":\"s6vPS3V3JP\",\"appId\":\"ZEhPLgahIr\"}\n  Result: {\"username\":\"admin\",\"fullName\":\"Church Name\",\"type\":\"admin\",\"ads\":false,\"superAdminAccess\":true,\"creatorAccess\":true,\"adminAccess\":true,\"editorAccess\":true,\"profilePicture\":{\"__type\":\"File\",\"name\":\"0908489387b2a8d022e9f5d3009a6bc5_bison_logo.jpg\",\"url\":\"http://localhost:8080/api/files/nKGMODkppJvk5RtYC5Fu/0908489387b2a8d022e9f5d3009a6bc5_bison_logo.jpg\"},\"createdAt\":\"2017-09-06T12:18:47.018Z\",\"updatedAt\":\"2017-09-06T12:18:47.169Z\",\"addedBy\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"s6vPS3V3JP\"},\"ACL\":{\"*\":{\"read\":true},\"s6vPS3V3JP\":{\"read\":true,\"write\":true}},\"postCount\":0,\"objectId\":\"s6vPS3V3JP\",\"__type\":\"Object\",\"className\":\"_User\"}","timestamp":"2017-09-11T08:35:49.165Z"}
{"functionName":"addHit","params":{},"level":"info","message":"Ran cloud function addHit for user undefined with:\n  Input: {}\n  Result: {\"date\":{\"__type\":\"Date\",\"iso\":\"2017-09-11T06:35:15.344Z\"},\"count\":15,\"dateStr\":\"11-9-2017\",\"createdAt\":\"2017-09-11T06:35:15.368Z\",\"updatedAt\":\"2017-09-11T08:35:49.192Z\",\"objectId\":\"72bliFGYko\",\"__type\":\"Object\",\"className\":\"Daily_API_Hit\"}","timestamp":"2017-09-11T08:35:49.208Z"}
{"functionName":"statistics","params":{},"level":"info","message":"Ran cloud function statistics for user undefined with:\n  Input: {}\n  Result: {\"name\":\"A-MyApp\",\"appVersion\":\"1.0\",\"companyName\":\"Gemmy Apps\",\"userCount\":0,\"userCountTotal\":2,\"totalUser\":5000,\"installationCount\":0,\"installationCountTotal\":0,\"postCount\":0,\"categoryCount\":1,\"videoRequestCount\":0,\"postRequestCount\":0,\"postRequestCountTotal\":0,\"postByUserCountTotal\":0,\"postByEditorCountTotal\":0,\"todayHitCount\":15}","timestamp":"2017-09-11T08:35:49.308Z"}
{"functionName":"app","params":{},"level":"info","message":"Ran cloud function app for user undefined with:\n  Input: {}\n  Result: []","timestamp":"2017-09-11T08:35:49.321Z"}
{"functionName":"addDefaultAdmin","params":{},"level":"info","message":"Ran cloud function addDefaultAdmin for user undefined with:\n  Input: {}\n  Result: \"already added!!\"","timestamp":"2017-09-11T08:38:37.141Z"}
{"functionName":"fetchUser","params":{"objectId":"s6vPS3V3JP","appId":"ZEhPLgahIr"},"level":"info","message":"Ran cloud function fetchUser for user undefined with:\n  Input: {\"objectId\":\"s6vPS3V3JP\",\"appId\":\"ZEhPLgahIr\"}\n  Result: {\"username\":\"admin\",\"fullName\":\"Church Name\",\"type\":\"admin\",\"ads\":false,\"superAdminAccess\":true,\"creatorAccess\":true,\"adminAccess\":true,\"editorAccess\":true,\"profilePicture\":{\"__type\":\"File\",\"name\":\"0908489387b2a8d022e9f5d3009a6bc5_bison_logo.jpg\",\"url\":\"http://localhost:8080/api/files/nKGMODkppJvk5RtYC5Fu/0908489387b2a8d022e9f5d3009a6bc5_bison_logo.jpg\"},\"createdAt\":\"2017-09-06T12:18:47.018Z\",\"updatedAt\":\"2017-09-06T12:18:47.169Z\",\"addedBy\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"s6vPS3V3JP\"},\"ACL\":{\"*\":{\"read\":true},\"s6vPS3V3JP\":{\"read\":true,\"write\":true}},\"postCount\":0,\"objectId\":\"s6vPS3V3JP\",\"__type\":\"Object\",\"className\":\"_User\"}","timestamp":"2017-09-11T08:38:43.761Z"}
{"functionName":"addHit","params":{},"level":"info","message":"Ran cloud function addHit for user undefined with:\n  Input: {}\n  Result: {\"date\":{\"__type\":\"Date\",\"iso\":\"2017-09-11T06:35:15.344Z\"},\"count\":16,\"dateStr\":\"11-9-2017\",\"createdAt\":\"2017-09-11T06:35:15.368Z\",\"updatedAt\":\"2017-09-11T08:38:43.789Z\",\"objectId\":\"72bliFGYko\",\"__type\":\"Object\",\"className\":\"Daily_API_Hit\"}","timestamp":"2017-09-11T08:38:43.805Z"}
{"functionName":"statistics","params":{},"level":"info","message":"Ran cloud function statistics for user undefined with:\n  Input: {}\n  Result: {\"name\":\"A-MyApp\",\"appVersion\":\"1.0\",\"companyName\":\"Gemmy Apps\",\"userCount\":0,\"userCountTotal\":2,\"totalUser\":5000,\"installationCount\":0,\"installationCountTotal\":0,\"postCount\":0,\"categoryCount\":1,\"videoRequestCount\":0,\"postRequestCount\":0,\"postRequestCountTotal\":0,\"postByUserCountTotal\":0,\"postByEditorCountTotal\":0,\"todayHitCount\":16}","timestamp":"2017-09-11T08:38:43.901Z"}
{"functionName":"app","params":{"adminId":"s6vPS3V3JP"},"level":"info","message":"Ran cloud function app for user undefined with:\n  Input: {\"adminId\":\"s6vPS3V3JP\"}\n  Result: [{\"name\":\"A-MyApp\",\"isDefault\":true,\"icon\":{\"__type\":\"File\",\"name\":\"0908489387b2a8d022e9f5d3009a6bc5_bison_logo.jpg\",\"url\":\"http://localhost:8080/api/files/nKGMODkppJvk5RtYC5Fu/0908489387b2a8d022e9f5d3009a6bc5_bison_logo.jpg\"},\"defaultType\":\"youtube\",\"appVersion\":\"1.0\",\"companyName\":\"Gemmy Apps\",\"addedBy\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"s6vPS3V3JP\"},\"createdAt\":\"2017-09-06T12:18:47.147Z\",\"updatedAt\":\"2017-09-06T12:18:47.147Z\",\"objectId\":\"ZEhPLgahIr\",\"__type\":\"Object\",\"className\":\"Admin_App\"}]","timestamp":"2017-09-11T08:38:43.917Z"}
{"functionName":"addDefaultAdmin","params":{},"level":"info","message":"Ran cloud function addDefaultAdmin for user undefined with:\n  Input: {}\n  Result: \"already added!!\"","timestamp":"2017-09-11T10:45:04.232Z"}
{"functionName":"app","params":{"adminId":"s6vPS3V3JP"},"level":"info","message":"Ran cloud function app for user undefined with:\n  Input: {\"adminId\":\"s6vPS3V3JP\"}\n  Result: [{\"name\":\"A-MyApp\",\"isDefault\":true,\"icon\":{\"__type\":\"File\",\"name\":\"0908489387b2a8d022e9f5d3009a6bc5_bison_logo.jpg\",\"url\":\"http://localhost:8080/api/files/nKGMODkppJvk5RtYC5Fu/0908489387b2a8d022e9f5d3009a6bc5_bison_logo.jpg\"},\"defaultType\":\"youtube\",\"appVersion\":\"1.0\",\"companyName\":\"Gemmy Apps\",\"addedBy\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"s6vPS3V3JP\"},\"createdAt\":\"2017-09-06T12:18:47.147Z\",\"updatedAt\":\"2017-09-06T12:18:47.147Z\",\"objectId\":\"ZEhPLgahIr\",\"__type\":\"Object\",\"className\":\"Admin_App\"}]","timestamp":"2017-09-11T10:45:54.709Z"}
{"functionName":"fetchUser","params":{"objectId":"h5ic8epmjI","appId":"ZEhPLgahIr"},"level":"info","message":"Ran cloud function fetchUser for user undefined with:\n  Input: {\"objectId\":\"h5ic8epmjI\",\"appId\":\"ZEhPLgahIr\"}\n  Result: {\"addedBy\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"s6vPS3V3JP\"},\"username\":\"test1\",\"fullName\":\"test1\",\"type\":\"admin\",\"ads\":false,\"creatorAccess\":false,\"superAdminAccess\":true,\"adminAccess\":true,\"editorAccess\":true,\"createdAt\":\"2017-09-06T12:20:49.811Z\",\"updatedAt\":\"2017-09-06T12:20:49.811Z\",\"ACL\":{\"*\":{\"read\":true},\"h5ic8epmjI\":{\"read\":true,\"write\":true}},\"postCount\":0,\"objectId\":\"h5ic8epmjI\",\"__type\":\"Object\",\"className\":\"_User\"}","timestamp":"2017-09-11T10:45:57.386Z"}
{"functionName":"addHit","params":{},"level":"info","message":"Ran cloud function addHit for user undefined with:\n  Input: {}\n  Result: {\"date\":{\"__type\":\"Date\",\"iso\":\"2017-09-11T06:35:15.344Z\"},\"count\":17,\"dateStr\":\"11-9-2017\",\"createdAt\":\"2017-09-11T06:35:15.368Z\",\"updatedAt\":\"2017-09-11T10:45:57.419Z\",\"objectId\":\"72bliFGYko\",\"__type\":\"Object\",\"className\":\"Daily_API_Hit\"}","timestamp":"2017-09-11T10:45:57.432Z"}
{"functionName":"statistics","params":{},"level":"info","message":"Ran cloud function statistics for user undefined with:\n  Input: {}\n  Result: {\"name\":\"A-MyApp\",\"appVersion\":\"1.0\",\"companyName\":\"Gemmy Apps\",\"userCount\":0,\"userCountTotal\":2,\"totalUser\":5000,\"installationCount\":0,\"installationCountTotal\":0,\"postCount\":0,\"categoryCount\":1,\"videoRequestCount\":0,\"postRequestCount\":0,\"postRequestCountTotal\":0,\"postByUserCountTotal\":0,\"postByEditorCountTotal\":0,\"todayHitCount\":17}","timestamp":"2017-09-11T10:45:57.522Z"}
{"functionName":"app","params":{"adminId":"h5ic8epmjI"},"level":"info","message":"Ran cloud function app for user undefined with:\n  Input: {\"adminId\":\"h5ic8epmjI\"}\n  Result: [{\"name\":\"test\",\"defaultType\":\"youtube\",\"addedBy\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"h5ic8epmjI\"},\"appVersion\":\"1.0\",\"companyName\":\"testing\",\"createdAt\":\"2017-09-06T12:29:06.080Z\",\"updatedAt\":\"2017-09-06T12:29:06.080Z\",\"objectId\":\"pCWV5LuWtf\",\"__type\":\"Object\",\"className\":\"Admin_App\"}]","timestamp":"2017-09-11T10:45:57.543Z"}
{"functionName":"addDefaultAdmin","params":{},"level":"info","message":"Ran cloud function addDefaultAdmin for user undefined with:\n  Input: {}\n  Result: \"already added!!\"","timestamp":"2017-09-11T11:19:17.148Z"}
{"functionName":"addHit","params":{},"level":"info","message":"Ran cloud function addHit for user undefined with:\n  Input: {}\n  Result: {\"date\":{\"__type\":\"Date\",\"iso\":\"2017-09-11T06:35:15.344Z\"},\"count\":18,\"dateStr\":\"11-9-2017\",\"createdAt\":\"2017-09-11T06:35:15.368Z\",\"updatedAt\":\"2017-09-11T11:19:39.560Z\",\"objectId\":\"72bliFGYko\",\"__type\":\"Object\",\"className\":\"Daily_API_Hit\"}","timestamp":"2017-09-11T11:19:39.577Z"}
{"functionName":"users","params":{"appId":"ZEhPLgahIr"},"level":"info","message":"Ran cloud function users for user undefined with:\n  Input: {\"appId\":\"ZEhPLgahIr\"}\n  Result: []","timestamp":"2017-09-11T11:19:39.594Z"}
{"functionName":"fetchUser","params":{"objectId":"h5ic8epmjI","appId":"ZEhPLgahIr"},"level":"info","message":"Ran cloud function fetchUser for user undefined with:\n  Input: {\"objectId\":\"h5ic8epmjI\",\"appId\":\"ZEhPLgahIr\"}\n  Result: {\"addedBy\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"s6vPS3V3JP\"},\"username\":\"test1\",\"fullName\":\"test1\",\"type\":\"admin\",\"ads\":false,\"creatorAccess\":false,\"superAdminAccess\":true,\"adminAccess\":true,\"editorAccess\":true,\"createdAt\":\"2017-09-06T12:20:49.811Z\",\"updatedAt\":\"2017-09-06T12:20:49.811Z\",\"ACL\":{\"*\":{\"read\":true},\"h5ic8epmjI\":{\"read\":true,\"write\":true}},\"postCount\":0,\"objectId\":\"h5ic8epmjI\",\"__type\":\"Object\",\"className\":\"_User\"}","timestamp":"2017-09-11T11:19:41.543Z"}
{"functionName":"addHit","params":{},"level":"info","message":"Ran cloud function addHit for user undefined with:\n  Input: {}\n  Result: {\"date\":{\"__type\":\"Date\",\"iso\":\"2017-09-11T06:35:15.344Z\"},\"count\":19,\"dateStr\":\"11-9-2017\",\"createdAt\":\"2017-09-11T06:35:15.368Z\",\"updatedAt\":\"2017-09-11T11:19:41.563Z\",\"objectId\":\"72bliFGYko\",\"__type\":\"Object\",\"className\":\"Daily_API_Hit\"}","timestamp":"2017-09-11T11:19:41.573Z"}
{"functionName":"statistics","params":{},"level":"info","message":"Ran cloud function statistics for user undefined with:\n  Input: {}\n  Result: {\"name\":\"A-MyApp\",\"appVersion\":\"1.0\",\"companyName\":\"Gemmy Apps\",\"userCount\":0,\"userCountTotal\":2,\"totalUser\":5000,\"installationCount\":0,\"installationCountTotal\":0,\"postCount\":0,\"categoryCount\":1,\"videoRequestCount\":0,\"postRequestCount\":0,\"postRequestCountTotal\":0,\"postByUserCountTotal\":0,\"postByEditorCountTotal\":0,\"todayHitCount\":19}","timestamp":"2017-09-11T11:19:41.680Z"}
{"functionName":"app","params":{"adminId":"h5ic8epmjI"},"level":"info","message":"Ran cloud function app for user undefined with:\n  Input: {\"adminId\":\"h5ic8epmjI\"}\n  Result: [{\"name\":\"test\",\"defaultType\":\"youtube\",\"addedBy\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"h5ic8epmjI\"},\"appVersion\":\"1.0\",\"companyName\":\"testing\",\"createdAt\":\"2017-09-06T12:29:06.080Z\",\"updatedAt\":\"2017-09-06T12:29:06.080Z\",\"objectId\":\"pCWV5LuWtf\",\"__type\":\"Object\",\"className\":\"Admin_App\"}]","timestamp":"2017-09-11T11:19:41.704Z"}
{"functionName":"app","params":{"adminId":"s6vPS3V3JP"},"level":"info","message":"Ran cloud function app for user undefined with:\n  Input: {\"adminId\":\"s6vPS3V3JP\"}\n  Result: [{\"name\":\"A-MyApp\",\"isDefault\":true,\"icon\":{\"__type\":\"File\",\"name\":\"0908489387b2a8d022e9f5d3009a6bc5_bison_logo.jpg\",\"url\":\"http://localhost:8080/api/files/nKGMODkppJvk5RtYC5Fu/0908489387b2a8d022e9f5d3009a6bc5_bison_logo.jpg\"},\"defaultType\":\"youtube\",\"appVersion\":\"1.0\",\"companyName\":\"Gemmy Apps\",\"addedBy\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"s6vPS3V3JP\"},\"createdAt\":\"2017-09-06T12:18:47.147Z\",\"updatedAt\":\"2017-09-06T12:18:47.147Z\",\"objectId\":\"ZEhPLgahIr\",\"__type\":\"Object\",\"className\":\"Admin_App\"}]","timestamp":"2017-09-11T11:20:00.737Z"}
{"functionName":"fetchUser","params":{"objectId":"s6vPS3V3JP","appId":"ZEhPLgahIr"},"level":"info","message":"Ran cloud function fetchUser for user undefined with:\n  Input: {\"objectId\":\"s6vPS3V3JP\",\"appId\":\"ZEhPLgahIr\"}\n  Result: {\"username\":\"admin\",\"fullName\":\"Church Name\",\"type\":\"admin\",\"ads\":false,\"superAdminAccess\":true,\"creatorAccess\":true,\"adminAccess\":true,\"editorAccess\":true,\"profilePicture\":{\"__type\":\"File\",\"name\":\"0908489387b2a8d022e9f5d3009a6bc5_bison_logo.jpg\",\"url\":\"http://localhost:8080/api/files/nKGMODkppJvk5RtYC5Fu/0908489387b2a8d022e9f5d3009a6bc5_bison_logo.jpg\"},\"createdAt\":\"2017-09-06T12:18:47.018Z\",\"updatedAt\":\"2017-09-06T12:18:47.169Z\",\"addedBy\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"s6vPS3V3JP\"},\"ACL\":{\"*\":{\"read\":true},\"s6vPS3V3JP\":{\"read\":true,\"write\":true}},\"postCount\":0,\"objectId\":\"s6vPS3V3JP\",\"__type\":\"Object\",\"className\":\"_User\"}","timestamp":"2017-09-11T11:20:02.003Z"}
{"functionName":"addHit","params":{},"level":"info","message":"Ran cloud function addHit for user undefined with:\n  Input: {}\n  Result: {\"date\":{\"__type\":\"Date\",\"iso\":\"2017-09-11T06:35:15.344Z\"},\"count\":20,\"dateStr\":\"11-9-2017\",\"createdAt\":\"2017-09-11T06:35:15.368Z\",\"updatedAt\":\"2017-09-11T11:20:02.036Z\",\"objectId\":\"72bliFGYko\",\"__type\":\"Object\",\"className\":\"Daily_API_Hit\"}","timestamp":"2017-09-11T11:20:02.049Z"}
{"functionName":"statistics","params":{},"level":"info","message":"Ran cloud function statistics for user undefined with:\n  Input: {}\n  Result: {\"name\":\"A-MyApp\",\"appVersion\":\"1.0\",\"companyName\":\"Gemmy Apps\",\"userCount\":0,\"userCountTotal\":2,\"totalUser\":5000,\"installationCount\":0,\"installationCountTotal\":0,\"postCount\":0,\"categoryCount\":1,\"videoRequestCount\":0,\"postRequestCount\":0,\"postRequestCountTotal\":0,\"postByUserCountTotal\":0,\"postByEditorCountTotal\":0,\"todayHitCount\":20}","timestamp":"2017-09-11T11:20:02.265Z"}
{"functionName":"app","params":{"adminId":"s6vPS3V3JP"},"level":"info","message":"Ran cloud function app for user undefined with:\n  Input: {\"adminId\":\"s6vPS3V3JP\"}\n  Result: [{\"name\":\"A-MyApp\",\"isDefault\":true,\"icon\":{\"__type\":\"File\",\"name\":\"0908489387b2a8d022e9f5d3009a6bc5_bison_logo.jpg\",\"url\":\"http://localhost:8080/api/files/nKGMODkppJvk5RtYC5Fu/0908489387b2a8d022e9f5d3009a6bc5_bison_logo.jpg\"},\"defaultType\":\"youtube\",\"appVersion\":\"1.0\",\"companyName\":\"Gemmy Apps\",\"addedBy\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"s6vPS3V3JP\"},\"createdAt\":\"2017-09-06T12:18:47.147Z\",\"updatedAt\":\"2017-09-06T12:18:47.147Z\",\"objectId\":\"ZEhPLgahIr\",\"__type\":\"Object\",\"className\":\"Admin_App\"}]","timestamp":"2017-09-11T11:20:02.287Z"}
{"functionName":"addHit","params":{},"level":"info","message":"Ran cloud function addHit for user undefined with:\n  Input: {}\n  Result: {\"date\":{\"__type\":\"Date\",\"iso\":\"2017-09-11T06:35:15.344Z\"},\"count\":21,\"dateStr\":\"11-9-2017\",\"createdAt\":\"2017-09-11T06:35:15.368Z\",\"updatedAt\":\"2017-09-11T11:20:06.186Z\",\"objectId\":\"72bliFGYko\",\"__type\":\"Object\",\"className\":\"Daily_API_Hit\"}","timestamp":"2017-09-11T11:20:06.196Z"}
{"functionName":"users","params":{"appId":"ZEhPLgahIr"},"level":"info","message":"Ran cloud function users for user undefined with:\n  Input: {\"appId\":\"ZEhPLgahIr\"}\n  Result: []","timestamp":"2017-09-11T11:20:06.212Z"}
