{"error":{"code":141,"message":"Invalid function: \"inAppMessages\""},"level":"error","message":"Error handling request: ParseError { code: 141, message: 'Invalid function: \"inAppMessages\"' }","timestamp":"2017-10-30T07:08:53.644Z"}
{"code":141,"message":"Invalid function: \"inAppMessages\"","level":"error","timestamp":"2017-10-30T07:08:53.679Z"}
{"error":{"code":141,"message":"Invalid function: \"inAppMessages\""},"level":"error","message":"Error handling request: ParseError { code: 141, message: 'Invalid function: \"inAppMessages\"' }","timestamp":"2017-10-30T07:39:12.875Z"}
{"code":141,"message":"Invalid function: \"inAppMessages\"","level":"error","timestamp":"2017-10-30T07:39:12.880Z"}
{"error":{"code":141,"message":"Invalid function: \"inAppMessages\""},"level":"error","message":"Error handling request: ParseError { code: 141, message: 'Invalid function: \"inAppMessages\"' }","timestamp":"2017-10-30T07:43:00.196Z"}
{"code":141,"message":"Invalid function: \"inAppMessages\"","level":"error","timestamp":"2017-10-30T07:43:00.197Z"}
{"error":{"code":141,"message":"Invalid function: \"inAppMessages\""},"level":"error","message":"Error handling request: ParseError { code: 141, message: 'Invalid function: \"inAppMessages\"' }","timestamp":"2017-10-30T07:51:58.017Z"}
{"code":141,"message":"Invalid function: \"inAppMessages\"","level":"error","timestamp":"2017-10-30T07:51:58.020Z"}
{"error":{"code":141,"message":"Invalid function: \"inAppMessages\""},"level":"error","message":"Error handling request: ParseError { code: 141, message: 'Invalid function: \"inAppMessages\"' }","timestamp":"2017-10-30T07:57:48.358Z"}
{"code":141,"message":"Invalid function: \"inAppMessages\"","level":"error","timestamp":"2017-10-30T07:57:48.359Z"}
{"error":{"code":141,"message":"Invalid function: \"inAppMessages\""},"level":"error","message":"Error handling request: ParseError { code: 141, message: 'Invalid function: \"inAppMessages\"' }","timestamp":"2017-10-30T08:24:41.484Z"}
{"code":141,"message":"Invalid function: \"inAppMessages\"","level":"error","timestamp":"2017-10-30T08:24:41.496Z"}
{"error":{"code":141,"message":"Invalid function: \"inAppMessages\""},"level":"error","message":"Error handling request: ParseError { code: 141, message: 'Invalid function: \"inAppMessages\"' }","timestamp":"2017-10-30T08:34:48.683Z"}
{"code":141,"message":"Invalid function: \"inAppMessages\"","level":"error","timestamp":"2017-10-30T08:34:48.685Z"}
{"functionName":"updateInstallation","error":{"code":141,"message":"please supply the objectId"},"params":{"userId":"HZ6gMMOEZB","timeZone":"Asia/Kolkata","appVersion":"1","appName":"My Videos","deviceType":"ios","appIdentifier":"com.k7computing.k7mobilesecurity","localeIdentifier":"en_IN"},"level":"error","message":"Failed running cloud function updateInstallation for user undefined with:\n  Input: {\"userId\":\"HZ6gMMOEZB\",\"timeZone\":\"Asia/Kolkata\",\"appVersion\":\"1\",\"appName\":\"My Videos\",\"deviceType\":\"ios\",\"appIdentifier\":\"com.k7computing.k7mobilesecurity\",\"localeIdentifier\":\"en_IN\"}\n  Error: {\"code\":141,\"message\":\"please supply the objectId\"}","timestamp":"2017-10-30T09:21:19.282Z"}
{"error":{"code":141,"message":"please supply the objectId"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'please supply the objectId' }","timestamp":"2017-10-30T09:21:19.285Z"}
{"code":141,"message":"please supply the objectId","level":"error","timestamp":"2017-10-30T09:21:19.288Z"}
{"error":{"code":141,"message":"Invalid function: \"inAppMessages\""},"level":"error","message":"Error handling request: ParseError { code: 141, message: 'Invalid function: \"inAppMessages\"' }","timestamp":"2017-10-30T09:24:55.589Z"}
{"code":141,"message":"Invalid function: \"inAppMessages\"","level":"error","timestamp":"2017-10-30T09:24:55.591Z"}
{"error":{"code":141,"message":"Invalid function: \"inAppMessages\""},"level":"error","message":"Error handling request: ParseError { code: 141, message: 'Invalid function: \"inAppMessages\"' }","timestamp":"2017-10-30T09:47:32.914Z"}
{"code":141,"message":"Invalid function: \"inAppMessages\"","level":"error","timestamp":"2017-10-30T09:47:32.918Z"}
{"functionName":"updateInstallation","error":{"code":141,"message":"please supply the objectId"},"params":{"userId":"HZ6gMMOEZB","timeZone":"Asia/Kolkata","appVersion":"1","appName":"My Videos","deviceType":"ios","appIdentifier":"com.k7computing.virussecurity","localeIdentifier":"en_IN"},"level":"error","message":"Failed running cloud function updateInstallation for user undefined with:\n  Input: {\"userId\":\"HZ6gMMOEZB\",\"timeZone\":\"Asia/Kolkata\",\"appVersion\":\"1\",\"appName\":\"My Videos\",\"deviceType\":\"ios\",\"appIdentifier\":\"com.k7computing.virussecurity\",\"localeIdentifier\":\"en_IN\"}\n  Error: {\"code\":141,\"message\":\"please supply the objectId\"}","timestamp":"2017-10-30T10:20:04.744Z"}
{"error":{"code":141,"message":"please supply the objectId"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'please supply the objectId' }","timestamp":"2017-10-30T10:20:04.762Z"}
{"code":141,"message":"please supply the objectId","level":"error","timestamp":"2017-10-30T10:20:04.776Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-10-30T10:48:31.706Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-10-30T10:48:31.715Z"}
{"functionName":"fetchUser","error":{"code":141,"message":{"code":101,"message":"Object not found."}},"params":{"objectId":"AryBdZGnIH","appId":"UFMT2jo906"},"level":"error","message":"Failed running cloud function fetchUser for user undefined with:\n  Input: {\"objectId\":\"AryBdZGnIH\",\"appId\":\"UFMT2jo906\"}\n  Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Object not found.\"}}","timestamp":"2017-10-30T10:48:31.721Z"}
{"error":{"code":141,"message":{"code":101,"message":"Object not found."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Object not found.' } }","timestamp":"2017-10-30T10:48:31.723Z"}
{"code":141,"message":"ParseError { code: 101, message: 'Object not found.' }","level":"error","timestamp":"2017-10-30T10:48:31.745Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-30T10:48:40.567Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-30T10:48:40.569Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-30T10:50:01.489Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-30T10:50:01.491Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-10-30T10:52:14.278Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-10-30T10:52:14.284Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-10-30T10:52:14.287Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-10-30T10:52:33.685Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-10-30T10:52:33.688Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-10-30T10:52:33.690Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-10-30T10:52:48.291Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-10-30T10:52:48.293Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-10-30T10:52:48.296Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-10-30T10:52:53.422Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-10-30T10:52:53.425Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-10-30T10:52:53.427Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-10-30T10:52:58.526Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-10-30T10:52:58.526Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-10-30T10:52:58.527Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-10-30T10:53:03.653Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-10-30T10:53:03.653Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-10-30T10:53:03.655Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-10-30T10:54:07.966Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-10-30T10:54:07.971Z"}
{"functionName":"statistics","error":{"code":141,"message":{"code":101,"message":"Object not found."}},"params":{},"level":"error","message":"Failed running cloud function statistics for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Object not found.\"}}","timestamp":"2017-10-30T10:54:07.975Z"}
{"error":{"code":141,"message":{"code":101,"message":"Object not found."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Object not found.' } }","timestamp":"2017-10-30T10:54:07.975Z"}
{"code":141,"message":"ParseError { code: 101, message: 'Object not found.' }","level":"error","timestamp":"2017-10-30T10:54:07.980Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-10-30T10:54:08.149Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-10-30T10:54:08.150Z"}
{"functionName":"statistics","error":{"code":141,"message":{"code":101,"message":"Object not found."}},"params":{},"level":"error","message":"Failed running cloud function statistics for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Object not found.\"}}","timestamp":"2017-10-30T10:54:08.151Z"}
{"error":{"code":141,"message":{"code":101,"message":"Object not found."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Object not found.' } }","timestamp":"2017-10-30T10:54:08.152Z"}
{"code":141,"message":"ParseError { code: 101, message: 'Object not found.' }","level":"error","timestamp":"2017-10-30T10:54:08.183Z"}
{"functionName":"updateInstallation","error":{"code":141,"message":"please supply the objectId"},"params":{"userId":"Ed1CADvn27","timeZone":"Asia/Kolkata","appVersion":"1","appName":"My Videos","deviceType":"ios","appIdentifier":"com.k7computing.virussecurity","localeIdentifier":"en_IN"},"level":"error","message":"Failed running cloud function updateInstallation for user undefined with:\n  Input: {\"userId\":\"Ed1CADvn27\",\"timeZone\":\"Asia/Kolkata\",\"appVersion\":\"1\",\"appName\":\"My Videos\",\"deviceType\":\"ios\",\"appIdentifier\":\"com.k7computing.virussecurity\",\"localeIdentifier\":\"en_IN\"}\n  Error: {\"code\":141,\"message\":\"please supply the objectId\"}","timestamp":"2017-10-30T10:55:32.663Z"}
{"error":{"code":141,"message":"please supply the objectId"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'please supply the objectId' }","timestamp":"2017-10-30T10:55:32.666Z"}
{"code":141,"message":"please supply the objectId","level":"error","timestamp":"2017-10-30T10:55:32.667Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-10-30T10:55:33.117Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-10-30T10:55:33.118Z"}
{"functionName":"statistics","error":{"code":141,"message":{"code":101,"message":"Object not found."}},"params":{},"level":"error","message":"Failed running cloud function statistics for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Object not found.\"}}","timestamp":"2017-10-30T10:55:33.119Z"}
{"error":{"code":141,"message":{"code":101,"message":"Object not found."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Object not found.' } }","timestamp":"2017-10-30T10:55:33.120Z"}
{"code":141,"message":"ParseError { code: 101, message: 'Object not found.' }","level":"error","timestamp":"2017-10-30T10:55:33.124Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-10-30T10:58:16.111Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-10-30T10:58:16.115Z"}
{"functionName":"statistics","error":{"code":141,"message":{"code":101,"message":"Object not found."}},"params":{},"level":"error","message":"Failed running cloud function statistics for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Object not found.\"}}","timestamp":"2017-10-30T10:58:16.121Z"}
{"error":{"code":141,"message":{"code":101,"message":"Object not found."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Object not found.' } }","timestamp":"2017-10-30T10:58:16.122Z"}
{"code":141,"message":"ParseError { code: 101, message: 'Object not found.' }","level":"error","timestamp":"2017-10-30T10:58:16.124Z"}
{"error":{"code":141,"message":"Invalid function: \"inAppMessages\""},"level":"error","message":"Error handling request: ParseError { code: 141, message: 'Invalid function: \"inAppMessages\"' }","timestamp":"2017-10-30T11:00:09.195Z"}
{"code":141,"message":"Invalid function: \"inAppMessages\"","level":"error","timestamp":"2017-10-30T11:00:09.197Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-10-30T11:00:09.299Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-10-30T11:00:09.308Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-10-30T11:00:09.319Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-10-30T11:00:21.215Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-10-30T11:00:21.216Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-10-30T11:00:21.217Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-10-30T11:00:26.332Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-10-30T11:00:26.333Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-10-30T11:00:26.334Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-10-30T11:00:31.416Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-10-30T11:00:31.416Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-10-30T11:00:31.417Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-10-30T11:00:36.516Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-10-30T11:00:36.516Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-10-30T11:00:36.518Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-10-30T11:00:41.691Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-10-30T11:00:41.694Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-10-30T11:00:41.696Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-10-30T11:05:19.463Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-10-30T11:05:19.465Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-10-30T11:05:19.469Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-10-30T11:05:25.791Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-10-30T11:05:25.792Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-10-30T11:05:25.792Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-10-30T11:05:30.948Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-10-30T11:05:30.948Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-10-30T11:05:30.954Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-10-30T11:05:36.020Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-10-30T11:05:36.023Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-10-30T11:05:36.023Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-10-30T11:05:41.170Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-10-30T11:05:41.171Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-10-30T11:05:41.173Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-10-30T11:05:46.295Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-10-30T11:05:46.295Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-10-30T11:05:46.296Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-10-30T11:07:42.578Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-10-30T11:07:42.583Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-10-30T11:07:42.584Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-10-30T11:07:42.586Z"}
{"functionName":"statistics","error":{"code":141,"message":{"code":101,"message":"Object not found."}},"params":{},"level":"error","message":"Failed running cloud function statistics for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Object not found.\"}}","timestamp":"2017-10-30T11:07:42.590Z"}
{"error":{"code":141,"message":{"code":101,"message":"Object not found."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Object not found.' } }","timestamp":"2017-10-30T11:07:42.592Z"}
{"code":141,"message":"ParseError { code: 101, message: 'Object not found.' }","level":"error","timestamp":"2017-10-30T11:07:42.595Z"}
{"functionName":"statistics","error":{"code":141,"message":{"code":101,"message":"Object not found."}},"params":{},"level":"error","message":"Failed running cloud function statistics for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Object not found.\"}}","timestamp":"2017-10-30T11:07:42.598Z"}
{"error":{"code":141,"message":{"code":101,"message":"Object not found."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Object not found.' } }","timestamp":"2017-10-30T11:07:42.598Z"}
{"code":141,"message":"ParseError { code: 101, message: 'Object not found.' }","level":"error","timestamp":"2017-10-30T11:07:42.600Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-10-30T11:10:08.343Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-10-30T11:10:08.345Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-10-30T11:10:08.346Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-10-30T11:10:14.381Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-10-30T11:10:14.382Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-10-30T11:10:14.383Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-10-30T11:10:19.531Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-10-30T11:10:19.531Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-10-30T11:10:19.532Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-10-30T11:10:24.725Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-10-30T11:10:24.726Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-10-30T11:10:24.729Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-10-30T11:10:30.102Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-10-30T11:10:30.103Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-10-30T11:10:30.105Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-10-30T11:10:35.188Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-10-30T11:10:35.189Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-10-30T11:10:35.189Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-10-30T11:10:48.119Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-10-30T11:10:48.120Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-10-30T11:10:48.123Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-10-30T11:10:48.124Z"}
{"functionName":"statistics","error":{"code":141,"message":{"code":101,"message":"Object not found."}},"params":{},"level":"error","message":"Failed running cloud function statistics for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Object not found.\"}}","timestamp":"2017-10-30T11:10:48.139Z"}
{"error":{"code":141,"message":{"code":101,"message":"Object not found."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Object not found.' } }","timestamp":"2017-10-30T11:10:48.140Z"}
{"code":141,"message":"ParseError { code: 101, message: 'Object not found.' }","level":"error","timestamp":"2017-10-30T11:10:48.142Z"}
{"functionName":"statistics","error":{"code":141,"message":{"code":101,"message":"Object not found."}},"params":{},"level":"error","message":"Failed running cloud function statistics for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Object not found.\"}}","timestamp":"2017-10-30T11:10:48.148Z"}
{"error":{"code":141,"message":{"code":101,"message":"Object not found."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Object not found.' } }","timestamp":"2017-10-30T11:10:48.150Z"}
{"code":141,"message":"ParseError { code: 101, message: 'Object not found.' }","level":"error","timestamp":"2017-10-30T11:10:48.152Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-10-30T11:21:35.476Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-10-30T11:21:35.480Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-10-30T11:21:35.483Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-10-30T11:21:41.378Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-10-30T11:21:41.381Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-10-30T11:21:41.384Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-10-30T11:21:46.557Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-10-30T11:21:46.560Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-10-30T11:21:46.562Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-10-30T11:21:52.073Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-10-30T11:21:52.077Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-10-30T11:21:52.090Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-10-30T11:21:57.256Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-10-30T11:21:57.258Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-10-30T11:21:57.259Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-10-30T11:22:02.459Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-10-30T11:22:02.462Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-10-30T11:22:02.463Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-10-30T11:26:03.084Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-10-30T11:26:03.087Z"}
{"functionName":"statistics","error":{"code":141,"message":{"code":101,"message":"Object not found."}},"params":{},"level":"error","message":"Failed running cloud function statistics for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Object not found.\"}}","timestamp":"2017-10-30T11:26:03.096Z"}
{"error":{"code":141,"message":{"code":101,"message":"Object not found."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Object not found.' } }","timestamp":"2017-10-30T11:26:03.096Z"}
{"code":141,"message":"ParseError { code: 101, message: 'Object not found.' }","level":"error","timestamp":"2017-10-30T11:26:03.098Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-10-30T11:26:03.098Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-10-30T11:26:03.099Z"}
{"functionName":"statistics","error":{"code":141,"message":{"code":101,"message":"Object not found."}},"params":{},"level":"error","message":"Failed running cloud function statistics for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Object not found.\"}}","timestamp":"2017-10-30T11:26:03.101Z"}
{"error":{"code":141,"message":{"code":101,"message":"Object not found."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Object not found.' } }","timestamp":"2017-10-30T11:26:03.101Z"}
{"code":141,"message":"ParseError { code: 101, message: 'Object not found.' }","level":"error","timestamp":"2017-10-30T11:26:03.102Z"}
{"error":{"code":141,"message":"Invalid function: \"inAppMessages\""},"level":"error","message":"Error handling request: ParseError { code: 141, message: 'Invalid function: \"inAppMessages\"' }","timestamp":"2017-10-30T11:27:37.135Z"}
{"code":141,"message":"Invalid function: \"inAppMessages\"","level":"error","timestamp":"2017-10-30T11:27:37.136Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-10-30T11:27:37.153Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-10-30T11:27:37.153Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-10-30T11:27:37.156Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-10-30T11:27:42.466Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-10-30T11:27:42.467Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-10-30T11:27:42.467Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-10-30T11:27:47.573Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-10-30T11:27:47.574Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-10-30T11:27:47.575Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-10-30T11:27:52.768Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-10-30T11:27:52.769Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-10-30T11:27:52.770Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-10-30T11:27:57.979Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-10-30T11:27:57.981Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-10-30T11:27:57.986Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-10-30T11:28:03.098Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-10-30T11:28:03.099Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-10-30T11:28:03.099Z"}
{"error":{"code":141,"message":"Invalid function: \"inAppMessages\""},"level":"error","message":"Error handling request: ParseError { code: 141, message: 'Invalid function: \"inAppMessages\"' }","timestamp":"2017-10-30T11:29:43.962Z"}
{"code":141,"message":"Invalid function: \"inAppMessages\"","level":"error","timestamp":"2017-10-30T11:29:43.964Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-10-30T11:29:43.981Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-10-30T11:29:43.982Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-10-30T11:29:43.982Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-10-30T11:29:49.249Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-10-30T11:29:49.250Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-10-30T11:29:49.251Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-10-30T11:29:54.317Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-10-30T11:29:54.318Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-10-30T11:29:54.320Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-10-30T11:29:59.394Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-10-30T11:29:59.395Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-10-30T11:29:59.396Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-10-30T11:30:04.580Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-10-30T11:30:04.581Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-10-30T11:30:04.582Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-10-30T11:30:10.415Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-10-30T11:30:10.416Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-10-30T11:30:10.417Z"}
{"functionName":"updateInstallation","error":{"code":141,"message":"please supply the objectId"},"params":{"userId":"6wlmQLwfus","timeZone":"Asia/Kolkata","appVersion":"1","appName":"My Videos","deviceType":"ios","appIdentifier":"com.k7computing.virussecurity","localeIdentifier":"en_JP"},"level":"error","message":"Failed running cloud function updateInstallation for user undefined with:\n  Input: {\"userId\":\"6wlmQLwfus\",\"timeZone\":\"Asia/Kolkata\",\"appVersion\":\"1\",\"appName\":\"My Videos\",\"deviceType\":\"ios\",\"appIdentifier\":\"com.k7computing.virussecurity\",\"localeIdentifier\":\"en_JP\"}\n  Error: {\"code\":141,\"message\":\"please supply the objectId\"}","timestamp":"2017-10-30T11:32:10.063Z"}
{"error":{"code":141,"message":"please supply the objectId"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'please supply the objectId' }","timestamp":"2017-10-30T11:32:10.065Z"}
{"code":141,"message":"please supply the objectId","level":"error","timestamp":"2017-10-30T11:32:10.067Z"}
{"functionName":"sendSMS","error":{"code":141,"message":"Unable to send the message to +919884858395, please check the number and try again!!"},"params":{"phone":"919884858395","countryCode":"FbAccountKit","text":"hi","userId":"6wlmQLwfus"},"level":"error","message":"Failed running cloud function sendSMS for user undefined with:\n  Input: {\"phone\":\"919884858395\",\"countryCode\":\"FbAccountKit\",\"text\":\"hi\",\"userId\":\"6wlmQLwfus\"}\n  Error: {\"code\":141,\"message\":\"Unable to send the message to +919884858395, please check the number and try again!!\"}","timestamp":"2017-10-30T11:32:40.072Z"}
{"error":{"code":141,"message":"Unable to send the message to +919884858395, please check the number and try again!!"},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'Unable to send the message to +919884858395, please check the number and try again!!' }","timestamp":"2017-10-30T11:32:40.073Z"}
{"code":141,"message":"Unable to send the message to +919884858395, please check the number and try again!!","level":"error","timestamp":"2017-10-30T11:32:40.075Z"}
{"error":{"code":102,"message":"Invalid parameter for query: audience_limit"},"level":"error","message":"Error generating response. ParseError {\n  code: 102,\n  message: 'Invalid parameter for query: audience_limit' }","timestamp":"2017-10-30T11:38:30.341Z"}
{"code":102,"message":"Invalid parameter for query: audience_limit","level":"error","timestamp":"2017-10-30T11:38:30.343Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-10-30T12:30:16.654Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-10-30T12:30:16.657Z"}
{"functionName":"push","error":{"code":141,"message":{"code":101,"message":"Object not found."}},"params":{"objectId":123},"level":"error","message":"Failed running cloud function push for user undefined with:\n  Input: {\"objectId\":123}\n  Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Object not found.\"}}","timestamp":"2017-10-30T12:30:16.665Z"}
{"error":{"code":141,"message":{"code":101,"message":"Object not found."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Object not found.' } }","timestamp":"2017-10-30T12:30:16.668Z"}
{"code":141,"message":"ParseError { code: 101, message: 'Object not found.' }","level":"error","timestamp":"2017-10-30T12:30:16.672Z"}
{"error":{"code":115,"message":"Channels and query can not be set at the same time."},"level":"error","message":"Error generating response. ParseError {\n  code: 115,\n  message: 'Channels and query can not be set at the same time.' }","timestamp":"2017-10-30T13:03:17.750Z"}
{"code":115,"message":"Channels and query can not be set at the same time.","level":"error","timestamp":"2017-10-30T13:03:17.756Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-10-30T13:04:14.351Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-10-30T13:04:14.353Z"}
{"functionName":"push","error":{"code":141,"message":{"code":101,"message":"Object not found."}},"params":{"objectId":123},"level":"error","message":"Failed running cloud function push for user undefined with:\n  Input: {\"objectId\":123}\n  Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Object not found.\"}}","timestamp":"2017-10-30T13:04:14.365Z"}
{"error":{"code":141,"message":{"code":101,"message":"Object not found."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Object not found.' } }","timestamp":"2017-10-30T13:04:14.367Z"}
{"code":141,"message":"ParseError { code: 101, message: 'Object not found.' }","level":"error","timestamp":"2017-10-30T13:04:14.369Z"}
{"error":"PushController: no results in query","level":"error","message":"_PushStatus TOjlbmfGGe: error while sending push","timestamp":"2017-10-30T13:04:48.892Z"}
{"error":"PushController: no results in query","level":"error","message":"_PushStatus DDA24tkiqf: error while sending push","timestamp":"2017-10-30T13:05:42.041Z"}
{"error":"PushController: no results in query","level":"error","message":"_PushStatus gHuEPzvbhC: error while sending push","timestamp":"2017-10-30T13:07:47.800Z"}
{"error":{"code":115,"message":"Sending a push requires either \"channels\" or a \"where\" query."},"level":"error","message":"Error generating response. ParseError {\n  code: 115,\n  message: 'Sending a push requires either \"channels\" or a \"where\" query.' }","timestamp":"2017-10-30T13:10:48.508Z"}
{"code":115,"message":"Sending a push requires either \"channels\" or a \"where\" query.","level":"error","timestamp":"2017-10-30T13:10:48.658Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-10-30T13:44:37.584Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-10-30T13:44:37.598Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-10-30T13:44:37.609Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-10-30T13:45:50.115Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-10-30T13:45:50.116Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-10-30T13:45:50.120Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-10-30T13:45:55.232Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-10-30T13:45:55.232Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-10-30T13:45:55.238Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-10-30T13:46:00.331Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-10-30T13:46:00.332Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-10-30T13:46:00.333Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-10-30T13:46:05.427Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-10-30T13:46:05.432Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-10-30T13:46:05.433Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-10-30T13:46:10.575Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-10-30T13:46:10.576Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-10-30T13:46:10.577Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-10-30T13:54:07.090Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-10-30T13:54:07.097Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-10-30T13:54:07.099Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-10-30T13:54:12.359Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-10-30T13:54:12.361Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-10-30T13:54:12.362Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-10-30T13:54:17.447Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-10-30T13:54:17.448Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-10-30T13:54:17.449Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-10-30T13:54:22.594Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-10-30T13:54:22.595Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-10-30T13:54:22.597Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-10-30T13:54:27.662Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-10-30T13:54:27.665Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-10-30T13:54:27.665Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-10-30T13:54:32.733Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-10-30T13:54:32.734Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-10-30T13:54:32.735Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-10-30T14:00:18.804Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-10-30T14:00:18.807Z"}
{"functionName":"push","error":{"code":141,"message":{"code":101,"message":"Object not found."}},"params":{"objectId":"6wlmQLwfus"},"level":"error","message":"Failed running cloud function push for user undefined with:\n  Input: {\"objectId\":\"6wlmQLwfus\"}\n  Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Object not found.\"}}","timestamp":"2017-10-30T14:00:18.811Z"}
{"error":{"code":141,"message":{"code":101,"message":"Object not found."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Object not found.' } }","timestamp":"2017-10-30T14:00:18.813Z"}
{"code":141,"message":"ParseError { code: 101, message: 'Object not found.' }","level":"error","timestamp":"2017-10-30T14:00:18.815Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-10-30T14:02:01.817Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-10-30T14:02:01.818Z"}
{"functionName":"push","error":{"code":141,"message":{"code":101,"message":"Object not found."}},"params":{"objectId":"6wlmQLwfus"},"level":"error","message":"Failed running cloud function push for user undefined with:\n  Input: {\"objectId\":\"6wlmQLwfus\"}\n  Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Object not found.\"}}","timestamp":"2017-10-30T14:02:01.820Z"}
{"error":{"code":141,"message":{"code":101,"message":"Object not found."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Object not found.' } }","timestamp":"2017-10-30T14:02:01.822Z"}
{"code":141,"message":"ParseError { code: 101, message: 'Object not found.' }","level":"error","timestamp":"2017-10-30T14:02:01.825Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-10-30T14:09:38.577Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-10-30T14:09:38.580Z"}
{"functionName":"push","error":{"code":141,"message":{"code":101,"message":"Object not found."}},"params":{"objectId":"6wlmQLwfus"},"level":"error","message":"Failed running cloud function push for user undefined with:\n  Input: {\"objectId\":\"6wlmQLwfus\"}\n  Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Object not found.\"}}","timestamp":"2017-10-30T14:09:38.582Z"}
{"error":{"code":141,"message":{"code":101,"message":"Object not found."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Object not found.' } }","timestamp":"2017-10-30T14:09:38.582Z"}
{"code":141,"message":"ParseError { code: 101, message: 'Object not found.' }","level":"error","timestamp":"2017-10-30T14:09:38.583Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-10-30T14:14:44.335Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-10-30T14:14:44.340Z"}
{"functionName":"push","error":{"code":141,"message":{"code":101,"message":"Object not found."}},"params":{"objectId":"6wlmQLwfus"},"level":"error","message":"Failed running cloud function push for user undefined with:\n  Input: {\"objectId\":\"6wlmQLwfus\"}\n  Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Object not found.\"}}","timestamp":"2017-10-30T14:14:44.347Z"}
{"error":{"code":141,"message":{"code":101,"message":"Object not found."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Object not found.' } }","timestamp":"2017-10-30T14:14:44.350Z"}
{"code":141,"message":"ParseError { code: 101, message: 'Object not found.' }","level":"error","timestamp":"2017-10-30T14:14:44.353Z"}
{"error":"PushController: no results in query","level":"error","message":"_PushStatus 0Ju6vjMI9T: error while sending push","timestamp":"2017-10-30T14:27:33.743Z"}
