{"functionName":"sendSMS","error":{"code":141,"message":"Unable to send the message to +919884858395, please check the number and try again!!"},"params":{"phone":"919884858395","countryCode":"FbAccountKit","text":"hi This is test message","userId":"6wlmQLwfus"},"level":"error","message":"Failed running cloud function sendSMS for user undefined with:\n  Input: {\"phone\":\"919884858395\",\"countryCode\":\"FbAccountKit\",\"text\":\"hi This is test message\",\"userId\":\"6wlmQLwfus\"}\n  Error: {\"code\":141,\"message\":\"Unable to send the message to +919884858395, please check the number and try again!!\"}","timestamp":"2017-11-07T07:48:39.462Z"}
{"error":{"code":141,"message":"Unable to send the message to +919884858395, please check the number and try again!!"},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'Unable to send the message to +919884858395, please check the number and try again!!' }","timestamp":"2017-11-07T07:48:39.464Z"}
{"code":141,"message":"Unable to send the message to +919884858395, please check the number and try again!!","level":"error","timestamp":"2017-11-07T07:48:39.465Z"}
{"functionName":"sendSMS","error":{"code":141,"message":"Unable to send the message to +919884858395, please check the number and try again!!"},"params":{"phone":"919884858395","countryCode":"FbAccountKit","text":"Hi test message","userId":"6wlmQLwfus"},"level":"error","message":"Failed running cloud function sendSMS for user undefined with:\n  Input: {\"phone\":\"919884858395\",\"countryCode\":\"FbAccountKit\",\"text\":\"Hi test message\",\"userId\":\"6wlmQLwfus\"}\n  Error: {\"code\":141,\"message\":\"Unable to send the message to +919884858395, please check the number and try again!!\"}","timestamp":"2017-11-07T07:56:21.510Z"}
{"error":{"code":141,"message":"Unable to send the message to +919884858395, please check the number and try again!!"},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'Unable to send the message to +919884858395, please check the number and try again!!' }","timestamp":"2017-11-07T07:56:21.512Z"}
{"code":141,"message":"Unable to send the message to +919884858395, please check the number and try again!!","level":"error","timestamp":"2017-11-07T07:56:21.514Z"}
{"functionName":"sendSMS","error":{"code":141,"message":"Unable to send the message to +919884858395, please check the number and try again!!"},"params":{"phone":"919884858395","countryCode":"FbAccountKit","text":"hi","userId":"6wlmQLwfus"},"level":"error","message":"Failed running cloud function sendSMS for user undefined with:\n  Input: {\"phone\":\"919884858395\",\"countryCode\":\"FbAccountKit\",\"text\":\"hi\",\"userId\":\"6wlmQLwfus\"}\n  Error: {\"code\":141,\"message\":\"Unable to send the message to +919884858395, please check the number and try again!!\"}","timestamp":"2017-11-07T07:59:08.294Z"}
{"error":{"code":141,"message":"Unable to send the message to +919884858395, please check the number and try again!!"},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'Unable to send the message to +919884858395, please check the number and try again!!' }","timestamp":"2017-11-07T07:59:08.296Z"}
{"code":141,"message":"Unable to send the message to +919884858395, please check the number and try again!!","level":"error","timestamp":"2017-11-07T07:59:08.297Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-07T08:24:03.836Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-07T08:24:03.838Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-07T08:24:03.840Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-07T08:24:08.913Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-07T08:24:08.915Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-07T08:24:08.916Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-07T08:24:13.957Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-07T08:24:13.958Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-07T08:24:13.959Z"}
{"functionName":"sendSMS","error":{"code":141,"message":"Unable to send the message to +919884858395, please check the number and try again!!"},"params":{"phone":"919884858395","countryCode":"+91","text":"gg","userId":"6wlmQLwfus"},"level":"error","message":"Failed running cloud function sendSMS for user undefined with:\n  Input: {\"phone\":\"919884858395\",\"countryCode\":\"+91\",\"text\":\"gg\",\"userId\":\"6wlmQLwfus\"}\n  Error: {\"code\":141,\"message\":\"Unable to send the message to +919884858395, please check the number and try again!!\"}","timestamp":"2017-11-07T08:27:05.501Z"}
{"error":{"code":141,"message":"Unable to send the message to +919884858395, please check the number and try again!!"},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'Unable to send the message to +919884858395, please check the number and try again!!' }","timestamp":"2017-11-07T08:27:05.503Z"}
{"code":141,"message":"Unable to send the message to +919884858395, please check the number and try again!!","level":"error","timestamp":"2017-11-07T08:27:05.504Z"}
{"functionName":"sendSMS","error":{"code":141,"message":"Unable to send the message to +9884858395, please check the number and try again!!"},"params":{"phone":"9884858395","countryCode":"+91","text":"d","userId":"6wlmQLwfus"},"level":"error","message":"Failed running cloud function sendSMS for user undefined with:\n  Input: {\"phone\":\"9884858395\",\"countryCode\":\"+91\",\"text\":\"d\",\"userId\":\"6wlmQLwfus\"}\n  Error: {\"code\":141,\"message\":\"Unable to send the message to +9884858395, please check the number and try again!!\"}","timestamp":"2017-11-07T08:32:51.637Z"}
{"error":{"code":141,"message":"Unable to send the message to +9884858395, please check the number and try again!!"},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'Unable to send the message to +9884858395, please check the number and try again!!' }","timestamp":"2017-11-07T08:32:51.641Z"}
{"code":141,"message":"Unable to send the message to +9884858395, please check the number and try again!!","level":"error","timestamp":"2017-11-07T08:32:51.642Z"}
{"functionName":"sendSMS","error":{"code":141,"message":"Unable to send the message to +9884858395, please check the number and try again!!"},"params":{"phone":"9884858395","countryCode":"+91","text":"d","userId":"6wlmQLwfus"},"level":"error","message":"Failed running cloud function sendSMS for user undefined with:\n  Input: {\"phone\":\"9884858395\",\"countryCode\":\"+91\",\"text\":\"d\",\"userId\":\"6wlmQLwfus\"}\n  Error: {\"code\":141,\"message\":\"Unable to send the message to +9884858395, please check the number and try again!!\"}","timestamp":"2017-11-07T08:32:55.458Z"}
{"error":{"code":141,"message":"Unable to send the message to +9884858395, please check the number and try again!!"},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'Unable to send the message to +9884858395, please check the number and try again!!' }","timestamp":"2017-11-07T08:32:55.458Z"}
{"code":141,"message":"Unable to send the message to +9884858395, please check the number and try again!!","level":"error","timestamp":"2017-11-07T08:32:55.459Z"}
{"error":{"code":141,"message":"Invalid function: \"inAppMessages\""},"level":"error","message":"Error handling request: ParseError { code: 141, message: 'Invalid function: \"inAppMessages\"' }","timestamp":"2017-11-07T08:47:51.036Z"}
{"code":141,"message":"Invalid function: \"inAppMessages\"","level":"error","timestamp":"2017-11-07T08:47:51.039Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-07T08:47:51.099Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-07T08:47:51.101Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-07T08:47:51.102Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-07T08:47:57.799Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-07T08:47:57.801Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-07T08:47:57.802Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-07T08:48:02.933Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-07T08:48:02.934Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-07T08:48:02.936Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-07T08:48:07.995Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-07T08:48:07.997Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-07T08:48:07.998Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-07T08:48:13.048Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-07T08:48:13.048Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-07T08:48:13.049Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-07T08:48:18.777Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-07T08:48:18.778Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-07T08:48:18.778Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-07T09:29:36.716Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-07T09:29:36.718Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-07T09:29:36.719Z"}
{"error":{"code":141,"message":"Invalid function: \"inAppMessages\""},"level":"error","message":"Error handling request: ParseError { code: 141, message: 'Invalid function: \"inAppMessages\"' }","timestamp":"2017-11-07T09:29:36.958Z"}
{"code":141,"message":"Invalid function: \"inAppMessages\"","level":"error","timestamp":"2017-11-07T09:29:36.960Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-07T09:29:41.808Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-07T09:29:41.809Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-07T09:29:41.812Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-07T09:29:46.958Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-07T09:29:46.959Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-07T09:29:46.960Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-07T09:29:52.064Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-07T09:29:52.065Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-07T09:29:52.068Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-07T09:29:57.181Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-07T09:29:57.182Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-07T09:29:57.183Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-07T09:30:02.256Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-07T09:30:02.258Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-07T09:30:02.259Z"}
{"functionName":"sendSMS","error":{"code":141,"message":"Unable to send the message to +919282213430, please check the number and try again!!"},"params":{"phone":"919282213430","countryCode":"IN","text":"dd","userId":"6wlmQLwfus"},"level":"error","message":"Failed running cloud function sendSMS for user undefined with:\n  Input: {\"phone\":\"919282213430\",\"countryCode\":\"IN\",\"text\":\"dd\",\"userId\":\"6wlmQLwfus\"}\n  Error: {\"code\":141,\"message\":\"Unable to send the message to +919282213430, please check the number and try again!!\"}","timestamp":"2017-11-07T09:32:06.834Z"}
{"error":{"code":141,"message":"Unable to send the message to +919282213430, please check the number and try again!!"},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'Unable to send the message to +919282213430, please check the number and try again!!' }","timestamp":"2017-11-07T09:32:06.836Z"}
{"code":141,"message":"Unable to send the message to +919282213430, please check the number and try again!!","level":"error","timestamp":"2017-11-07T09:32:06.837Z"}
{"functionName":"sendSMS","error":{"code":141,"message":"Unable to send the message to +9282213430, please check the number and try again!!"},"params":{"phone":"9282213430","countryCode":"IN","text":"dd","userId":"6wlmQLwfus"},"level":"error","message":"Failed running cloud function sendSMS for user undefined with:\n  Input: {\"phone\":\"9282213430\",\"countryCode\":\"IN\",\"text\":\"dd\",\"userId\":\"6wlmQLwfus\"}\n  Error: {\"code\":141,\"message\":\"Unable to send the message to +9282213430, please check the number and try again!!\"}","timestamp":"2017-11-07T09:36:21.885Z"}
{"error":{"code":141,"message":"Unable to send the message to +9282213430, please check the number and try again!!"},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'Unable to send the message to +9282213430, please check the number and try again!!' }","timestamp":"2017-11-07T09:36:21.887Z"}
{"code":141,"message":"Unable to send the message to +9282213430, please check the number and try again!!","level":"error","timestamp":"2017-11-07T09:36:21.888Z"}
{"functionName":"sendSMS","error":{"code":141,"message":"Unable to send the message to +9282213430, please check the number and try again!!"},"params":{"phone":"9282213430","countryCode":"IN","text":"dd","userId":"6wlmQLwfus"},"level":"error","message":"Failed running cloud function sendSMS for user undefined with:\n  Input: {\"phone\":\"9282213430\",\"countryCode\":\"IN\",\"text\":\"dd\",\"userId\":\"6wlmQLwfus\"}\n  Error: {\"code\":141,\"message\":\"Unable to send the message to +9282213430, please check the number and try again!!\"}","timestamp":"2017-11-07T09:41:19.765Z"}
{"error":{"code":141,"message":"Unable to send the message to +9282213430, please check the number and try again!!"},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'Unable to send the message to +9282213430, please check the number and try again!!' }","timestamp":"2017-11-07T09:41:19.766Z"}
{"code":141,"message":"Unable to send the message to +9282213430, please check the number and try again!!","level":"error","timestamp":"2017-11-07T09:41:19.767Z"}
{"functionName":"sendSMS","error":{"code":141,"message":"Unable to send the message to +919282213430, please check the number and try again!!"},"params":{"phone":"919282213430","countryCode":"IN","text":"dd","userId":"6wlmQLwfus"},"level":"error","message":"Failed running cloud function sendSMS for user undefined with:\n  Input: {\"phone\":\"919282213430\",\"countryCode\":\"IN\",\"text\":\"dd\",\"userId\":\"6wlmQLwfus\"}\n  Error: {\"code\":141,\"message\":\"Unable to send the message to +919282213430, please check the number and try again!!\"}","timestamp":"2017-11-07T09:41:27.255Z"}
{"error":{"code":141,"message":"Unable to send the message to +919282213430, please check the number and try again!!"},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'Unable to send the message to +919282213430, please check the number and try again!!' }","timestamp":"2017-11-07T09:41:27.257Z"}
{"code":141,"message":"Unable to send the message to +919282213430, please check the number and try again!!","level":"error","timestamp":"2017-11-07T09:41:27.259Z"}
{"functionName":"sendSMS","error":{"code":141,"message":"Unable to send the message to +919282213430, please check the number and try again!!"},"params":{"phone":"919282213430","countryCode":"IN","text":"jesus","userId":"6wlmQLwfus"},"level":"error","message":"Failed running cloud function sendSMS for user undefined with:\n  Input: {\"phone\":\"919282213430\",\"countryCode\":\"IN\",\"text\":\"jesus\",\"userId\":\"6wlmQLwfus\"}\n  Error: {\"code\":141,\"message\":\"Unable to send the message to +919282213430, please check the number and try again!!\"}","timestamp":"2017-11-07T09:43:04.038Z"}
{"error":{"code":141,"message":"Unable to send the message to +919282213430, please check the number and try again!!"},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'Unable to send the message to +919282213430, please check the number and try again!!' }","timestamp":"2017-11-07T09:43:04.039Z"}
{"code":141,"message":"Unable to send the message to +919282213430, please check the number and try again!!","level":"error","timestamp":"2017-11-07T09:43:04.040Z"}
{"functionName":"sendSMS","error":{"code":141,"message":"Unable to send the message to +919282213430, please check the number and try again!!"},"params":{"phone":"919282213430","countryCode":"IN","text":"jesus","userId":"6wlmQLwfus"},"level":"error","message":"Failed running cloud function sendSMS for user undefined with:\n  Input: {\"phone\":\"919282213430\",\"countryCode\":\"IN\",\"text\":\"jesus\",\"userId\":\"6wlmQLwfus\"}\n  Error: {\"code\":141,\"message\":\"Unable to send the message to +919282213430, please check the number and try again!!\"}","timestamp":"2017-11-07T09:46:42.372Z"}
{"error":{"code":141,"message":"Unable to send the message to +919282213430, please check the number and try again!!"},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'Unable to send the message to +919282213430, please check the number and try again!!' }","timestamp":"2017-11-07T09:46:42.373Z"}
{"code":141,"message":"Unable to send the message to +919282213430, please check the number and try again!!","level":"error","timestamp":"2017-11-07T09:46:42.374Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-07T09:52:15.658Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-07T09:52:15.660Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-07T09:52:15.662Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-07T09:52:24.690Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-07T09:52:24.691Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-07T09:52:24.692Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-07T09:52:29.743Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-07T09:52:29.744Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-07T09:52:29.746Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-07T09:53:19.456Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-07T09:53:19.457Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-07T09:53:19.458Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-07T09:53:25.199Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-07T09:53:25.200Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-07T09:53:25.201Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-07T09:53:30.350Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-07T09:53:30.350Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-07T09:53:30.351Z"}
{"functionName":"sendSMS","error":{"code":141,"message":"Unable to send the message to +919282213430, please check the number and try again!!"},"params":{"phone":"919282213430","countryCode":"FbAccountKit","text":"pp","userId":"kc8UhgDmbj"},"level":"error","message":"Failed running cloud function sendSMS for user undefined with:\n  Input: {\"phone\":\"919282213430\",\"countryCode\":\"FbAccountKit\",\"text\":\"pp\",\"userId\":\"kc8UhgDmbj\"}\n  Error: {\"code\":141,\"message\":\"Unable to send the message to +919282213430, please check the number and try again!!\"}","timestamp":"2017-11-07T09:56:53.268Z"}
{"error":{"code":141,"message":"Unable to send the message to +919282213430, please check the number and try again!!"},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'Unable to send the message to +919282213430, please check the number and try again!!' }","timestamp":"2017-11-07T09:56:53.269Z"}
{"code":141,"message":"Unable to send the message to +919282213430, please check the number and try again!!","level":"error","timestamp":"2017-11-07T09:56:53.270Z"}
{"functionName":"sendSMS","error":{"code":141,"message":"Unable to send the message to +919282213430, please check the number and try again!!"},"params":{"phone":"919282213430","countryCode":"IN","text":"55","userId":"kc8UhgDmbj"},"level":"error","message":"Failed running cloud function sendSMS for user undefined with:\n  Input: {\"phone\":\"919282213430\",\"countryCode\":\"IN\",\"text\":\"55\",\"userId\":\"kc8UhgDmbj\"}\n  Error: {\"code\":141,\"message\":\"Unable to send the message to +919282213430, please check the number and try again!!\"}","timestamp":"2017-11-07T10:17:39.681Z"}
{"error":{"code":141,"message":"Unable to send the message to +919282213430, please check the number and try again!!"},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'Unable to send the message to +919282213430, please check the number and try again!!' }","timestamp":"2017-11-07T10:17:39.684Z"}
{"code":141,"message":"Unable to send the message to +919282213430, please check the number and try again!!","level":"error","timestamp":"2017-11-07T10:17:39.686Z"}
{"functionName":"sendSMS","error":{"code":141,"message":"Unable to send the message to +919282213430, please check the number and try again!!"},"params":{"phone":"919282213430","countryCode":"IN","text":"55","userId":"kc8UhgDmbj"},"level":"error","message":"Failed running cloud function sendSMS for user undefined with:\n  Input: {\"phone\":\"919282213430\",\"countryCode\":\"IN\",\"text\":\"55\",\"userId\":\"kc8UhgDmbj\"}\n  Error: {\"code\":141,\"message\":\"Unable to send the message to +919282213430, please check the number and try again!!\"}","timestamp":"2017-11-07T10:19:17.667Z"}
{"error":{"code":141,"message":"Unable to send the message to +919282213430, please check the number and try again!!"},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'Unable to send the message to +919282213430, please check the number and try again!!' }","timestamp":"2017-11-07T10:19:17.669Z"}
{"code":141,"message":"Unable to send the message to +919282213430, please check the number and try again!!","level":"error","timestamp":"2017-11-07T10:19:17.670Z"}
{"functionName":"sendSMS","error":{"code":141,"message":"Unable to send the message to +919282213430, please check the number and try again!!"},"params":{"phone":"919282213430","countryCode":"IN","text":"44","userId":"kc8UhgDmbj"},"level":"error","message":"Failed running cloud function sendSMS for user undefined with:\n  Input: {\"phone\":\"919282213430\",\"countryCode\":\"IN\",\"text\":\"44\",\"userId\":\"kc8UhgDmbj\"}\n  Error: {\"code\":141,\"message\":\"Unable to send the message to +919282213430, please check the number and try again!!\"}","timestamp":"2017-11-07T11:24:49.675Z"}
{"error":{"code":141,"message":"Unable to send the message to +919282213430, please check the number and try again!!"},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'Unable to send the message to +919282213430, please check the number and try again!!' }","timestamp":"2017-11-07T11:24:49.676Z"}
{"code":141,"message":"Unable to send the message to +919282213430, please check the number and try again!!","level":"error","timestamp":"2017-11-07T11:24:49.677Z"}
{"functionName":"sendSMS","error":{"code":141,"message":"Unable to send the message to +919282213430, please check the number and try again!!"},"params":{"phone":"919282213430","countryCode":"IN","text":"oo","userId":"kc8UhgDmbj"},"level":"error","message":"Failed running cloud function sendSMS for user undefined with:\n  Input: {\"phone\":\"919282213430\",\"countryCode\":\"IN\",\"text\":\"oo\",\"userId\":\"kc8UhgDmbj\"}\n  Error: {\"code\":141,\"message\":\"Unable to send the message to +919282213430, please check the number and try again!!\"}","timestamp":"2017-11-07T11:43:07.858Z"}
{"error":{"code":141,"message":"Unable to send the message to +919282213430, please check the number and try again!!"},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'Unable to send the message to +919282213430, please check the number and try again!!' }","timestamp":"2017-11-07T11:43:07.860Z"}
{"code":141,"message":"Unable to send the message to +919282213430, please check the number and try again!!","level":"error","timestamp":"2017-11-07T11:43:07.861Z"}
{"functionName":"sendSMS","error":{"code":141,"message":"Unable to send the message to +919282213430, please check the number and try again!!"},"params":{"phone":"919282213430","countryCode":"IN","text":"oo","userId":"kc8UhgDmbj"},"level":"error","message":"Failed running cloud function sendSMS for user undefined with:\n  Input: {\"phone\":\"919282213430\",\"countryCode\":\"IN\",\"text\":\"oo\",\"userId\":\"kc8UhgDmbj\"}\n  Error: {\"code\":141,\"message\":\"Unable to send the message to +919282213430, please check the number and try again!!\"}","timestamp":"2017-11-07T11:45:12.887Z"}
{"error":{"code":141,"message":"Unable to send the message to +919282213430, please check the number and try again!!"},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'Unable to send the message to +919282213430, please check the number and try again!!' }","timestamp":"2017-11-07T11:45:12.888Z"}
{"code":141,"message":"Unable to send the message to +919282213430, please check the number and try again!!","level":"error","timestamp":"2017-11-07T11:45:12.890Z"}
{"functionName":"sendSMS","error":{"code":141,"message":"Unable to send the message to +919282213430, please check the number and try again!!"},"params":{"phone":"919282213430","countryCode":"IN","text":"io","userId":"kc8UhgDmbj"},"level":"error","message":"Failed running cloud function sendSMS for user undefined with:\n  Input: {\"phone\":\"919282213430\",\"countryCode\":\"IN\",\"text\":\"io\",\"userId\":\"kc8UhgDmbj\"}\n  Error: {\"code\":141,\"message\":\"Unable to send the message to +919282213430, please check the number and try again!!\"}","timestamp":"2017-11-07T11:49:55.152Z"}
{"error":{"code":141,"message":"Unable to send the message to +919282213430, please check the number and try again!!"},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'Unable to send the message to +919282213430, please check the number and try again!!' }","timestamp":"2017-11-07T11:49:55.153Z"}
{"code":141,"message":"Unable to send the message to +919282213430, please check the number and try again!!","level":"error","timestamp":"2017-11-07T11:49:55.154Z"}
{"functionName":"sendSMS","error":{"code":141,"message":"Unable to send the message to +9282213430, please check the number and try again!!"},"params":{"phone":"9282213430","countryCode":"IN","text":"io","userId":"kc8UhgDmbj"},"level":"error","message":"Failed running cloud function sendSMS for user undefined with:\n  Input: {\"phone\":\"9282213430\",\"countryCode\":\"IN\",\"text\":\"io\",\"userId\":\"kc8UhgDmbj\"}\n  Error: {\"code\":141,\"message\":\"Unable to send the message to +9282213430, please check the number and try again!!\"}","timestamp":"2017-11-07T11:51:59.579Z"}
{"error":{"code":141,"message":"Unable to send the message to +9282213430, please check the number and try again!!"},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'Unable to send the message to +9282213430, please check the number and try again!!' }","timestamp":"2017-11-07T11:51:59.579Z"}
{"code":141,"message":"Unable to send the message to +9282213430, please check the number and try again!!","level":"error","timestamp":"2017-11-07T11:51:59.580Z"}
{"functionName":"sendSMS","error":{"code":141,"message":"Unable to send the message to +9282213430, please check the number and try again!!"},"params":{"phone":"9282213430","countryCode":"IN","text":"oop","userId":"kc8UhgDmbj"},"level":"error","message":"Failed running cloud function sendSMS for user undefined with:\n  Input: {\"phone\":\"9282213430\",\"countryCode\":\"IN\",\"text\":\"oop\",\"userId\":\"kc8UhgDmbj\"}\n  Error: {\"code\":141,\"message\":\"Unable to send the message to +9282213430, please check the number and try again!!\"}","timestamp":"2017-11-07T11:52:35.533Z"}
{"error":{"code":141,"message":"Unable to send the message to +9282213430, please check the number and try again!!"},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'Unable to send the message to +9282213430, please check the number and try again!!' }","timestamp":"2017-11-07T11:52:35.535Z"}
{"code":141,"message":"Unable to send the message to +9282213430, please check the number and try again!!","level":"error","timestamp":"2017-11-07T11:52:35.536Z"}
{"functionName":"sendSMS","error":{"code":141,"message":"Unable to send the message to +9282213430, please check the number and try again!!"},"params":{"phone":"9282213430","countryCode":"91","text":"ooop","userId":"kc8UhgDmbj"},"level":"error","message":"Failed running cloud function sendSMS for user undefined with:\n  Input: {\"phone\":\"9282213430\",\"countryCode\":\"91\",\"text\":\"ooop\",\"userId\":\"kc8UhgDmbj\"}\n  Error: {\"code\":141,\"message\":\"Unable to send the message to +9282213430, please check the number and try again!!\"}","timestamp":"2017-11-07T11:53:15.230Z"}
{"error":{"code":141,"message":"Unable to send the message to +9282213430, please check the number and try again!!"},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'Unable to send the message to +9282213430, please check the number and try again!!' }","timestamp":"2017-11-07T11:53:15.231Z"}
{"code":141,"message":"Unable to send the message to +9282213430, please check the number and try again!!","level":"error","timestamp":"2017-11-07T11:53:15.233Z"}
{"functionName":"sendSMS","error":{"code":141,"message":"Unable to send the message to +9282213430, please check the number and try again!!"},"params":{"phone":"9282213430","countryCode":"+91","text":"oop","userId":"kc8UhgDmbj"},"level":"error","message":"Failed running cloud function sendSMS for user undefined with:\n  Input: {\"phone\":\"9282213430\",\"countryCode\":\"+91\",\"text\":\"oop\",\"userId\":\"kc8UhgDmbj\"}\n  Error: {\"code\":141,\"message\":\"Unable to send the message to +9282213430, please check the number and try again!!\"}","timestamp":"2017-11-07T11:54:16.809Z"}
{"error":{"code":141,"message":"Unable to send the message to +9282213430, please check the number and try again!!"},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'Unable to send the message to +9282213430, please check the number and try again!!' }","timestamp":"2017-11-07T11:54:16.811Z"}
{"code":141,"message":"Unable to send the message to +9282213430, please check the number and try again!!","level":"error","timestamp":"2017-11-07T11:54:16.812Z"}
{"functionName":"sendSMS","error":{"code":141,"message":"Unable to send the message to ++919282213430, please check the number and try again!!"},"params":{"phone":"+919282213430","countryCode":"+91","text":"oop","userId":"kc8UhgDmbj"},"level":"error","message":"Failed running cloud function sendSMS for user undefined with:\n  Input: {\"phone\":\"+919282213430\",\"countryCode\":\"+91\",\"text\":\"oop\",\"userId\":\"kc8UhgDmbj\"}\n  Error: {\"code\":141,\"message\":\"Unable to send the message to ++919282213430, please check the number and try again!!\"}","timestamp":"2017-11-07T11:54:43.121Z"}
{"error":{"code":141,"message":"Unable to send the message to ++919282213430, please check the number and try again!!"},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'Unable to send the message to ++919282213430, please check the number and try again!!' }","timestamp":"2017-11-07T11:54:43.121Z"}
{"code":141,"message":"Unable to send the message to ++919282213430, please check the number and try again!!","level":"error","timestamp":"2017-11-07T11:54:43.123Z"}
{"functionName":"sendSMS","error":{"code":141,"message":"Unable to send the message to +919282213430, please check the number and try again!!"},"params":{"phone":"919282213430","countryCode":"+91","text":"oop","userId":"kc8UhgDmbj"},"level":"error","message":"Failed running cloud function sendSMS for user undefined with:\n  Input: {\"phone\":\"919282213430\",\"countryCode\":\"+91\",\"text\":\"oop\",\"userId\":\"kc8UhgDmbj\"}\n  Error: {\"code\":141,\"message\":\"Unable to send the message to +919282213430, please check the number and try again!!\"}","timestamp":"2017-11-07T11:55:04.855Z"}
{"error":{"code":141,"message":"Unable to send the message to +919282213430, please check the number and try again!!"},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'Unable to send the message to +919282213430, please check the number and try again!!' }","timestamp":"2017-11-07T11:55:04.856Z"}
{"code":141,"message":"Unable to send the message to +919282213430, please check the number and try again!!","level":"error","timestamp":"2017-11-07T11:55:04.856Z"}
{"functionName":"sendSMS","error":{"code":141,"message":"Unable to send the message to +919282213430, please check the number and try again!!"},"params":{"phone":"919282213430","countryCode":"IN","text":"oop","userId":"kc8UhgDmbj"},"level":"error","message":"Failed running cloud function sendSMS for user undefined with:\n  Input: {\"phone\":\"919282213430\",\"countryCode\":\"IN\",\"text\":\"oop\",\"userId\":\"kc8UhgDmbj\"}\n  Error: {\"code\":141,\"message\":\"Unable to send the message to +919282213430, please check the number and try again!!\"}","timestamp":"2017-11-07T11:56:26.693Z"}
{"error":{"code":141,"message":"Unable to send the message to +919282213430, please check the number and try again!!"},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'Unable to send the message to +919282213430, please check the number and try again!!' }","timestamp":"2017-11-07T11:56:26.694Z"}
{"code":141,"message":"Unable to send the message to +919282213430, please check the number and try again!!","level":"error","timestamp":"2017-11-07T11:56:26.695Z"}
{"functionName":"sendSMS","error":{"code":141,"message":"Unable to send the message to +919282213430, please check the number and try again!!"},"params":{"phone":"919282213430","countryCode":"IN","text":"oop","userId":"kc8UhgDmbj"},"level":"error","message":"Failed running cloud function sendSMS for user undefined with:\n  Input: {\"phone\":\"919282213430\",\"countryCode\":\"IN\",\"text\":\"oop\",\"userId\":\"kc8UhgDmbj\"}\n  Error: {\"code\":141,\"message\":\"Unable to send the message to +919282213430, please check the number and try again!!\"}","timestamp":"2017-11-07T12:00:45.112Z"}
{"error":{"code":141,"message":"Unable to send the message to +919282213430, please check the number and try again!!"},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'Unable to send the message to +919282213430, please check the number and try again!!' }","timestamp":"2017-11-07T12:00:45.114Z"}
{"code":141,"message":"Unable to send the message to +919282213430, please check the number and try again!!","level":"error","timestamp":"2017-11-07T12:00:45.115Z"}
{"functionName":"sendSMS","error":{"code":141,"message":"Unable to send the message to +919282213430, please check the number and try again!!"},"params":{"phone":"919282213430","countryCode":"IN","text":"00","userId":"kc8UhgDmbj"},"level":"error","message":"Failed running cloud function sendSMS for user undefined with:\n  Input: {\"phone\":\"919282213430\",\"countryCode\":\"IN\",\"text\":\"00\",\"userId\":\"kc8UhgDmbj\"}\n  Error: {\"code\":141,\"message\":\"Unable to send the message to +919282213430, please check the number and try again!!\"}","timestamp":"2017-11-07T12:00:54.889Z"}
{"error":{"code":141,"message":"Unable to send the message to +919282213430, please check the number and try again!!"},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'Unable to send the message to +919282213430, please check the number and try again!!' }","timestamp":"2017-11-07T12:00:54.890Z"}
{"code":141,"message":"Unable to send the message to +919282213430, please check the number and try again!!","level":"error","timestamp":"2017-11-07T12:00:54.892Z"}
{"functionName":"sendSMS","error":{"code":141,"message":"Unable to send the message to +919282213430, please check the number and try again!!"},"params":{"phone":"919282213430","countryCode":"IN","text":"00","userId":"kc8UhgDmbj"},"level":"error","message":"Failed running cloud function sendSMS for user undefined with:\n  Input: {\"phone\":\"919282213430\",\"countryCode\":\"IN\",\"text\":\"00\",\"userId\":\"kc8UhgDmbj\"}\n  Error: {\"code\":141,\"message\":\"Unable to send the message to +919282213430, please check the number and try again!!\"}","timestamp":"2017-11-07T12:02:41.408Z"}
{"error":{"code":141,"message":"Unable to send the message to +919282213430, please check the number and try again!!"},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'Unable to send the message to +919282213430, please check the number and try again!!' }","timestamp":"2017-11-07T12:02:41.409Z"}
{"code":141,"message":"Unable to send the message to +919282213430, please check the number and try again!!","level":"error","timestamp":"2017-11-07T12:02:41.409Z"}
{"functionName":"sendSMS","error":{"code":141,"message":"Unable to send the message to +919282213430, please check the number and try again!!"},"params":{"phone":"919282213430","countryCode":"IN","text":"ff","userId":"kc8UhgDmbj"},"level":"error","message":"Failed running cloud function sendSMS for user undefined with:\n  Input: {\"phone\":\"919282213430\",\"countryCode\":\"IN\",\"text\":\"ff\",\"userId\":\"kc8UhgDmbj\"}\n  Error: {\"code\":141,\"message\":\"Unable to send the message to +919282213430, please check the number and try again!!\"}","timestamp":"2017-11-07T12:14:32.384Z"}
{"error":{"code":141,"message":"Unable to send the message to +919282213430, please check the number and try again!!"},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'Unable to send the message to +919282213430, please check the number and try again!!' }","timestamp":"2017-11-07T12:14:32.385Z"}
{"code":141,"message":"Unable to send the message to +919282213430, please check the number and try again!!","level":"error","timestamp":"2017-11-07T12:14:32.386Z"}
{"functionName":"sendSMS","error":{"code":141,"message":"Unable to send the message to +919282213430, please check the number and try again!!"},"params":{"phone":"919282213430","countryCode":"IN","text":"dd","userId":"kc8UhgDmbj"},"level":"error","message":"Failed running cloud function sendSMS for user undefined with:\n  Input: {\"phone\":\"919282213430\",\"countryCode\":\"IN\",\"text\":\"dd\",\"userId\":\"kc8UhgDmbj\"}\n  Error: {\"code\":141,\"message\":\"Unable to send the message to +919282213430, please check the number and try again!!\"}","timestamp":"2017-11-07T12:16:21.973Z"}
{"error":{"code":141,"message":"Unable to send the message to +919282213430, please check the number and try again!!"},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'Unable to send the message to +919282213430, please check the number and try again!!' }","timestamp":"2017-11-07T12:16:21.975Z"}
{"code":141,"message":"Unable to send the message to +919282213430, please check the number and try again!!","level":"error","timestamp":"2017-11-07T12:16:21.976Z"}
{"functionName":"sendSMS","error":{"code":141,"message":"Unable to send the message to +919282213430, please check the number and try again!!"},"params":{"phone":"919282213430","countryCode":"IN","text":"dd","userId":"kc8UhgDmbj"},"level":"error","message":"Failed running cloud function sendSMS for user undefined with:\n  Input: {\"phone\":\"919282213430\",\"countryCode\":\"IN\",\"text\":\"dd\",\"userId\":\"kc8UhgDmbj\"}\n  Error: {\"code\":141,\"message\":\"Unable to send the message to +919282213430, please check the number and try again!!\"}","timestamp":"2017-11-07T12:18:21.917Z"}
{"error":{"code":141,"message":"Unable to send the message to +919282213430, please check the number and try again!!"},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'Unable to send the message to +919282213430, please check the number and try again!!' }","timestamp":"2017-11-07T12:18:21.918Z"}
{"code":141,"message":"Unable to send the message to +919282213430, please check the number and try again!!","level":"error","timestamp":"2017-11-07T12:18:21.919Z"}
{"functionName":"sendSMS","error":{"code":141,"message":"Unable to send the message to +919282213430, please check the number and try again!!"},"params":{"phone":"919282213430","countryCode":"IN","text":"dd","userId":"kc8UhgDmbj"},"level":"error","message":"Failed running cloud function sendSMS for user undefined with:\n  Input: {\"phone\":\"919282213430\",\"countryCode\":\"IN\",\"text\":\"dd\",\"userId\":\"kc8UhgDmbj\"}\n  Error: {\"code\":141,\"message\":\"Unable to send the message to +919282213430, please check the number and try again!!\"}","timestamp":"2017-11-07T12:23:44.074Z"}
{"error":{"code":141,"message":"Unable to send the message to +919282213430, please check the number and try again!!"},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'Unable to send the message to +919282213430, please check the number and try again!!' }","timestamp":"2017-11-07T12:23:44.074Z"}
{"code":141,"message":"Unable to send the message to +919282213430, please check the number and try again!!","level":"error","timestamp":"2017-11-07T12:23:44.075Z"}
{"functionName":"sendSMS","error":{"code":141,"message":"Unable to send the message to +9884858395, please check the number and try again!!"},"params":{"phone":"9884858395","countryCode":"IN","text":"gg","userId":"kc8UhgDmbj"},"level":"error","message":"Failed running cloud function sendSMS for user undefined with:\n  Input: {\"phone\":\"9884858395\",\"countryCode\":\"IN\",\"text\":\"gg\",\"userId\":\"kc8UhgDmbj\"}\n  Error: {\"code\":141,\"message\":\"Unable to send the message to +9884858395, please check the number and try again!!\"}","timestamp":"2017-11-07T12:27:29.538Z"}
{"error":{"code":141,"message":"Unable to send the message to +9884858395, please check the number and try again!!"},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'Unable to send the message to +9884858395, please check the number and try again!!' }","timestamp":"2017-11-07T12:27:29.540Z"}
{"code":141,"message":"Unable to send the message to +9884858395, please check the number and try again!!","level":"error","timestamp":"2017-11-07T12:27:29.541Z"}
{"functionName":"sendSMS","error":{"code":141,"message":"Unable to send the message to ++919884858395, please check the number and try again!!"},"params":{"phone":"+919884858395","countryCode":"IN","text":"gg","userId":"kc8UhgDmbj"},"level":"error","message":"Failed running cloud function sendSMS for user undefined with:\n  Input: {\"phone\":\"+919884858395\",\"countryCode\":\"IN\",\"text\":\"gg\",\"userId\":\"kc8UhgDmbj\"}\n  Error: {\"code\":141,\"message\":\"Unable to send the message to ++919884858395, please check the number and try again!!\"}","timestamp":"2017-11-07T12:28:37.695Z"}
{"error":{"code":141,"message":"Unable to send the message to ++919884858395, please check the number and try again!!"},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'Unable to send the message to ++919884858395, please check the number and try again!!' }","timestamp":"2017-11-07T12:28:37.695Z"}
{"code":141,"message":"Unable to send the message to ++919884858395, please check the number and try again!!","level":"error","timestamp":"2017-11-07T12:28:37.696Z"}
{"functionName":"sendSMS","error":{"code":141,"message":"Unable to send the message to +919884858395, please check the number and try again!!"},"params":{"phone":"919884858395","countryCode":"IN","text":"sdgf","userId":"kc8UhgDmbj"},"level":"error","message":"Failed running cloud function sendSMS for user undefined with:\n  Input: {\"phone\":\"919884858395\",\"countryCode\":\"IN\",\"text\":\"sdgf\",\"userId\":\"kc8UhgDmbj\"}\n  Error: {\"code\":141,\"message\":\"Unable to send the message to +919884858395, please check the number and try again!!\"}","timestamp":"2017-11-07T12:29:28.225Z"}
{"error":{"code":141,"message":"Unable to send the message to +919884858395, please check the number and try again!!"},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'Unable to send the message to +919884858395, please check the number and try again!!' }","timestamp":"2017-11-07T12:29:28.226Z"}
{"code":141,"message":"Unable to send the message to +919884858395, please check the number and try again!!","level":"error","timestamp":"2017-11-07T12:29:28.226Z"}
{"functionName":"sendSMS","error":{"code":141,"message":"Unable to send the message to +919884858395, please check the number and try again!!"},"params":{"phone":"919884858395","countryCode":"IN","text":"hellow","userId":"kc8UhgDmbj"},"level":"error","message":"Failed running cloud function sendSMS for user undefined with:\n  Input: {\"phone\":\"919884858395\",\"countryCode\":\"IN\",\"text\":\"hellow\",\"userId\":\"kc8UhgDmbj\"}\n  Error: {\"code\":141,\"message\":\"Unable to send the message to +919884858395, please check the number and try again!!\"}","timestamp":"2017-11-07T12:37:43.607Z"}
{"error":{"code":141,"message":"Unable to send the message to +919884858395, please check the number and try again!!"},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'Unable to send the message to +919884858395, please check the number and try again!!' }","timestamp":"2017-11-07T12:37:43.608Z"}
{"code":141,"message":"Unable to send the message to +919884858395, please check the number and try again!!","level":"error","timestamp":"2017-11-07T12:37:43.609Z"}
{"functionName":"sendSMS","error":{"code":141,"message":"Unable to send the message to +919282213430, please check the number and try again!!"},"params":{"phone":"919282213430","countryCode":"IN","text":"00","userId":"kc8UhgDmbj"},"level":"error","message":"Failed running cloud function sendSMS for user undefined with:\n  Input: {\"phone\":\"919282213430\",\"countryCode\":\"IN\",\"text\":\"00\",\"userId\":\"kc8UhgDmbj\"}\n  Error: {\"code\":141,\"message\":\"Unable to send the message to +919282213430, please check the number and try again!!\"}","timestamp":"2017-11-07T12:41:46.816Z"}
{"error":{"code":141,"message":"Unable to send the message to +919282213430, please check the number and try again!!"},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'Unable to send the message to +919282213430, please check the number and try again!!' }","timestamp":"2017-11-07T12:41:46.818Z"}
{"code":141,"message":"Unable to send the message to +919282213430, please check the number and try again!!","level":"error","timestamp":"2017-11-07T12:41:46.819Z"}
{"functionName":"sendSMS","error":{"code":141,"message":"Unable to send the message to +919282213430, please check the number and try again!!"},"params":{"phone":"919282213430","countryCode":"IN","text":"00","userId":"kc8UhgDmbj"},"level":"error","message":"Failed running cloud function sendSMS for user undefined with:\n  Input: {\"phone\":\"919282213430\",\"countryCode\":\"IN\",\"text\":\"00\",\"userId\":\"kc8UhgDmbj\"}\n  Error: {\"code\":141,\"message\":\"Unable to send the message to +919282213430, please check the number and try again!!\"}","timestamp":"2017-11-07T12:44:51.564Z"}
{"error":{"code":141,"message":"Unable to send the message to +919282213430, please check the number and try again!!"},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'Unable to send the message to +919282213430, please check the number and try again!!' }","timestamp":"2017-11-07T12:44:51.566Z"}
{"code":141,"message":"Unable to send the message to +919282213430, please check the number and try again!!","level":"error","timestamp":"2017-11-07T12:44:51.567Z"}
{"functionName":"sendSMS","error":{"code":141,"message":"Unable to send the message to +919884858395, please check the number and try again!!"},"params":{"phone":"919884858395","countryCode":"IN","text":"hellow","userId":"kc8UhgDmbj"},"level":"error","message":"Failed running cloud function sendSMS for user undefined with:\n  Input: {\"phone\":\"919884858395\",\"countryCode\":\"IN\",\"text\":\"hellow\",\"userId\":\"kc8UhgDmbj\"}\n  Error: {\"code\":141,\"message\":\"Unable to send the message to +919884858395, please check the number and try again!!\"}","timestamp":"2017-11-07T12:46:46.955Z"}
{"error":{"code":141,"message":"Unable to send the message to +919884858395, please check the number and try again!!"},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'Unable to send the message to +919884858395, please check the number and try again!!' }","timestamp":"2017-11-07T12:46:46.957Z"}
{"code":141,"message":"Unable to send the message to +919884858395, please check the number and try again!!","level":"error","timestamp":"2017-11-07T12:46:46.958Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-07T12:56:21.623Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-07T12:56:21.624Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-07T12:56:21.625Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-07T12:56:28.820Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-07T12:56:28.820Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-07T12:56:28.821Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-07T12:56:36.069Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-07T12:56:36.069Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-07T12:56:36.071Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-07T12:56:41.832Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-07T12:56:41.834Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-07T12:56:41.835Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-07T12:56:46.901Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-07T12:56:46.903Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-07T12:56:46.903Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-07T12:56:51.951Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-07T12:56:51.952Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-07T12:56:51.953Z"}
{"functionName":"sendSMS","error":{"code":141,"message":"Unable to send the message to +919884858395, please check the number and try again!!"},"params":{"phone":"919884858395","countryCode":"FbAccountKit","text":"grace","userId":"etbAmpvaIs"},"level":"error","message":"Failed running cloud function sendSMS for user undefined with:\n  Input: {\"phone\":\"919884858395\",\"countryCode\":\"FbAccountKit\",\"text\":\"grace\",\"userId\":\"etbAmpvaIs\"}\n  Error: {\"code\":141,\"message\":\"Unable to send the message to +919884858395, please check the number and try again!!\"}","timestamp":"2017-11-07T12:57:52.462Z"}
{"error":{"code":141,"message":"Unable to send the message to +919884858395, please check the number and try again!!"},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'Unable to send the message to +919884858395, please check the number and try again!!' }","timestamp":"2017-11-07T12:57:52.463Z"}
{"code":141,"message":"Unable to send the message to +919884858395, please check the number and try again!!","level":"error","timestamp":"2017-11-07T12:57:52.464Z"}
{"functionName":"sendSMS","error":{"code":141,"message":"Unable to send the message to +919884858395, please check the number and try again!!"},"params":{"phone":"919884858395","countryCode":"IN","text":"kk","userId":"etbAmpvaIs"},"level":"error","message":"Failed running cloud function sendSMS for user undefined with:\n  Input: {\"phone\":\"919884858395\",\"countryCode\":\"IN\",\"text\":\"kk\",\"userId\":\"etbAmpvaIs\"}\n  Error: {\"code\":141,\"message\":\"Unable to send the message to +919884858395, please check the number and try again!!\"}","timestamp":"2017-11-07T12:59:26.277Z"}
{"error":{"code":141,"message":"Unable to send the message to +919884858395, please check the number and try again!!"},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'Unable to send the message to +919884858395, please check the number and try again!!' }","timestamp":"2017-11-07T12:59:26.278Z"}
{"code":141,"message":"Unable to send the message to +919884858395, please check the number and try again!!","level":"error","timestamp":"2017-11-07T12:59:26.278Z"}
{"functionName":"sendSMS","error":{"code":141,"message":"Unable to send the message to +919884858395, please check the number and try again!!"},"params":{"phone":"919884858395","countryCode":"IN","text":"ff","userId":"etbAmpvaIs"},"level":"error","message":"Failed running cloud function sendSMS for user undefined with:\n  Input: {\"phone\":\"919884858395\",\"countryCode\":\"IN\",\"text\":\"ff\",\"userId\":\"etbAmpvaIs\"}\n  Error: {\"code\":141,\"message\":\"Unable to send the message to +919884858395, please check the number and try again!!\"}","timestamp":"2017-11-07T13:11:12.730Z"}
{"error":{"code":141,"message":"Unable to send the message to +919884858395, please check the number and try again!!"},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'Unable to send the message to +919884858395, please check the number and try again!!' }","timestamp":"2017-11-07T13:11:12.731Z"}
{"code":141,"message":"Unable to send the message to +919884858395, please check the number and try again!!","level":"error","timestamp":"2017-11-07T13:11:12.732Z"}
{"functionName":"sendSMS","error":{"code":141,"message":"Unable to send the message to +919884858395, please check the number and try again!!"},"params":{"phone":"919884858395","countryCode":"IN","text":"vv","userId":"etbAmpvaIs"},"level":"error","message":"Failed running cloud function sendSMS for user undefined with:\n  Input: {\"phone\":\"919884858395\",\"countryCode\":\"IN\",\"text\":\"vv\",\"userId\":\"etbAmpvaIs\"}\n  Error: {\"code\":141,\"message\":\"Unable to send the message to +919884858395, please check the number and try again!!\"}","timestamp":"2017-11-07T13:49:35.545Z"}
{"error":{"code":141,"message":"Unable to send the message to +919884858395, please check the number and try again!!"},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'Unable to send the message to +919884858395, please check the number and try again!!' }","timestamp":"2017-11-07T13:49:35.546Z"}
{"code":141,"message":"Unable to send the message to +919884858395, please check the number and try again!!","level":"error","timestamp":"2017-11-07T13:49:35.548Z"}
{"functionName":"sendSMS","error":{"code":141,"message":"Unable to send the message to +919884858395, please check the number and try again!!"},"params":{"phone":"919884858395","countryCode":"IN","text":"tt","userId":"etbAmpvaIs"},"level":"error","message":"Failed running cloud function sendSMS for user undefined with:\n  Input: {\"phone\":\"919884858395\",\"countryCode\":\"IN\",\"text\":\"tt\",\"userId\":\"etbAmpvaIs\"}\n  Error: {\"code\":141,\"message\":\"Unable to send the message to +919884858395, please check the number and try again!!\"}","timestamp":"2017-11-07T15:32:40.753Z"}
{"error":{"code":141,"message":"Unable to send the message to +919884858395, please check the number and try again!!"},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'Unable to send the message to +919884858395, please check the number and try again!!' }","timestamp":"2017-11-07T15:32:40.754Z"}
{"code":141,"message":"Unable to send the message to +919884858395, please check the number and try again!!","level":"error","timestamp":"2017-11-07T15:32:40.756Z"}
{"functionName":"sendSMS","error":{"code":141,"message":"Unable to send the message to +919884858395, please check the number and try again!!"},"params":{"phone":"919884858395","countryCode":"IN","text":"dd","userId":"etbAmpvaIs"},"level":"error","message":"Failed running cloud function sendSMS for user undefined with:\n  Input: {\"phone\":\"919884858395\",\"countryCode\":\"IN\",\"text\":\"dd\",\"userId\":\"etbAmpvaIs\"}\n  Error: {\"code\":141,\"message\":\"Unable to send the message to +919884858395, please check the number and try again!!\"}","timestamp":"2017-11-07T16:04:20.390Z"}
{"error":{"code":141,"message":"Unable to send the message to +919884858395, please check the number and try again!!"},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'Unable to send the message to +919884858395, please check the number and try again!!' }","timestamp":"2017-11-07T16:04:20.393Z"}
{"code":141,"message":"Unable to send the message to +919884858395, please check the number and try again!!","level":"error","timestamp":"2017-11-07T16:04:20.395Z"}
{"functionName":"sendSMS","error":{"code":141,"message":"Unable to send the message to +919884858395, please check the number and try again!!"},"params":{"phone":"919884858395","countryCode":"91","text":"ff","userId":"etbAmpvaIs"},"level":"error","message":"Failed running cloud function sendSMS for user undefined with:\n  Input: {\"phone\":\"919884858395\",\"countryCode\":\"91\",\"text\":\"ff\",\"userId\":\"etbAmpvaIs\"}\n  Error: {\"code\":141,\"message\":\"Unable to send the message to +919884858395, please check the number and try again!!\"}","timestamp":"2017-11-07T16:06:27.176Z"}
{"error":{"code":141,"message":"Unable to send the message to +919884858395, please check the number and try again!!"},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'Unable to send the message to +919884858395, please check the number and try again!!' }","timestamp":"2017-11-07T16:06:27.178Z"}
{"code":141,"message":"Unable to send the message to +919884858395, please check the number and try again!!","level":"error","timestamp":"2017-11-07T16:06:27.179Z"}
