{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-01T12:47:16.425Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-01T12:47:16.426Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-01T12:47:16.427Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-01T12:47:23.200Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-01T12:47:23.200Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-01T12:47:23.201Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-01T12:47:32.694Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-01T12:47:32.696Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-01T12:47:32.698Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-01T12:47:37.814Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-01T12:47:37.814Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-01T12:47:37.815Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-01T12:47:42.885Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-01T12:47:42.885Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-01T12:47:42.886Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-01T12:47:47.962Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-01T12:47:47.963Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-01T12:47:47.963Z"}
{"error":"PushController: no results in query","level":"error","message":"_PushStatus YhoWlYYh3E: error while sending push","timestamp":"2017-11-01T12:49:50.889Z"}
{"error":"PushController: no results in query","level":"error","message":"_PushStatus 0c1weUcKvi: error while sending push","timestamp":"2017-11-01T12:50:43.688Z"}
{"error":{"code":141,"message":"Invalid function: \"inAppMessages\""},"level":"error","message":"Error handling request: ParseError { code: 141, message: 'Invalid function: \"inAppMessages\"' }","timestamp":"2017-11-01T13:02:09.492Z"}
{"code":141,"message":"Invalid function: \"inAppMessages\"","level":"error","timestamp":"2017-11-01T13:02:09.493Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-01T13:02:09.503Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-01T13:02:09.504Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-01T13:02:09.505Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-01T13:02:15.358Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-01T13:02:15.359Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-01T13:02:15.360Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-01T13:02:20.419Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-01T13:02:20.420Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-01T13:02:20.422Z"}
