{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-08T07:40:23.416Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-08T07:40:23.427Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-08T07:40:23.429Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-08T07:40:39.084Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-08T07:40:39.085Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-08T07:40:39.086Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-08T07:40:44.141Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-08T07:40:44.142Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-08T07:40:44.143Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-08T07:40:52.310Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-08T07:40:52.310Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-08T07:40:52.311Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-08T07:40:57.475Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-08T07:40:57.476Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-08T07:40:57.477Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-08T07:41:02.521Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-08T07:41:02.522Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-08T07:41:02.524Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-08T07:44:45.067Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-08T07:44:45.068Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-08T07:44:45.069Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-08T07:44:51.876Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-08T07:44:51.878Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-08T07:44:51.879Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-08T07:45:02.433Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-08T07:45:02.434Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-08T07:45:02.436Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-08T07:45:08.078Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-08T07:45:08.079Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-08T07:45:08.080Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-08T07:45:13.126Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-08T07:45:13.127Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-08T07:45:13.128Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-08T07:45:18.180Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-08T07:45:18.181Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-08T07:45:18.182Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-08T07:48:04.037Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-08T07:48:04.038Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-08T07:48:04.038Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-08T07:48:10.610Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-08T07:48:10.611Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-08T07:48:10.612Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-08T07:48:15.660Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-08T07:48:15.661Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-08T07:48:15.662Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-08T07:48:20.702Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-08T07:48:20.703Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-08T07:48:20.703Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-08T07:48:25.763Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-08T07:48:25.764Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-08T07:48:25.764Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-08T07:49:00.974Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-08T07:49:00.975Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-08T07:49:00.976Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-08T07:56:46.973Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-08T07:56:46.973Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-08T07:56:46.974Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-08T07:56:53.394Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-08T07:56:53.396Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-08T07:56:53.397Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-08T07:56:58.460Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-08T07:56:58.461Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-08T07:56:58.462Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-08T07:57:03.514Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-08T07:57:03.515Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-08T07:57:03.515Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-08T07:57:08.563Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-08T07:57:08.564Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-08T07:57:08.566Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-08T07:57:13.613Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-08T07:57:13.614Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-08T07:57:13.615Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-08T08:35:33.927Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-08T08:35:33.928Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-08T08:35:33.929Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-08T08:35:41.048Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-08T08:35:41.049Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-08T08:35:41.051Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-08T08:35:46.154Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-08T08:35:46.155Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-08T08:35:46.156Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-08T08:35:51.209Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-08T08:35:51.209Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-08T08:35:51.210Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-08T08:35:56.257Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-08T08:35:56.258Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-08T08:35:56.259Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-08T08:36:01.369Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-08T08:36:01.370Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-08T08:36:01.370Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-08T08:47:22.973Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-08T08:47:22.973Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-08T08:47:22.974Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-08T08:49:52.162Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-08T08:49:52.162Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-08T08:49:52.163Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-08T08:49:57.570Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-08T08:49:57.571Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-08T08:49:57.571Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-08T08:50:02.617Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-08T08:50:02.617Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-08T08:50:02.618Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-08T08:50:07.659Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-08T08:50:07.660Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-08T08:50:07.660Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-08T08:50:12.713Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-08T08:50:12.714Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-08T08:50:12.715Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-08T09:04:04.263Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-08T09:04:04.265Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-08T09:04:04.266Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-08T09:04:10.976Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-08T09:04:10.978Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-08T09:04:10.981Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-08T09:04:16.100Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-08T09:04:16.101Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-08T09:04:16.101Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-08T09:04:21.149Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-08T09:04:21.150Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-08T09:04:21.150Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-08T09:04:26.203Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-08T09:04:26.204Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-08T09:04:26.205Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-08T09:04:31.333Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-08T09:04:31.335Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-08T09:04:31.335Z"}
{"error":{"code":141,"message":"Invalid function: \"inAppMessages\""},"level":"error","message":"Error handling request: ParseError { code: 141, message: 'Invalid function: \"inAppMessages\"' }","timestamp":"2017-11-08T09:13:29.393Z"}
{"code":141,"message":"Invalid function: \"inAppMessages\"","level":"error","timestamp":"2017-11-08T09:13:29.394Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-08T09:13:29.402Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-08T09:13:29.402Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-08T09:13:29.403Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-08T09:13:35.185Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-08T09:13:35.185Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-08T09:13:35.186Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-08T09:13:40.318Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-08T09:13:40.321Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-08T09:13:40.322Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-08T09:13:45.407Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-08T09:13:45.412Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-08T09:13:45.413Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-08T09:13:50.545Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-08T09:13:50.546Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-08T09:13:50.547Z"}
{"functionName":"configurationData","error":{"code":141,"message":"no object found !!"},"params":{"deviceType":"ios","identifier":"com.k7computing.virussecurity"},"level":"error","message":"Failed running cloud function configurationData for user undefined with:\n  Input: {\"deviceType\":\"ios\",\"identifier\":\"com.k7computing.virussecurity\"}\n  Error: {\"code\":141,\"message\":\"no object found !!\"}","timestamp":"2017-11-08T09:13:55.609Z"}
{"error":{"code":141,"message":"no object found !!"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'no object found !!' }","timestamp":"2017-11-08T09:13:55.610Z"}
{"code":141,"message":"no object found !!","level":"error","timestamp":"2017-11-08T09:13:55.610Z"}
{"functionName":"sendSMS","error":{"code":141,"message":"Unable to send the message to +91919884858395, please check the number and try again!!"},"params":{"phone":"91919884858395","countryCode":"undefined","text":"hi","userId":"QMuf7mS3mP"},"level":"error","message":"Failed running cloud function sendSMS for user undefined with:\n  Input: {\"phone\":\"91919884858395\",\"countryCode\":\"undefined\",\"text\":\"hi\",\"userId\":\"QMuf7mS3mP\"}\n  Error: {\"code\":141,\"message\":\"Unable to send the message to +91919884858395, please check the number and try again!!\"}","timestamp":"2017-11-08T09:15:56.055Z"}
{"error":{"code":141,"message":"Unable to send the message to +91919884858395, please check the number and try again!!"},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'Unable to send the message to +91919884858395, please check the number and try again!!' }","timestamp":"2017-11-08T09:15:56.056Z"}
{"code":141,"message":"Unable to send the message to +91919884858395, please check the number and try again!!","level":"error","timestamp":"2017-11-08T09:15:56.057Z"}
{"error":"PushController: no results in query","level":"error","message":"_PushStatus CufcIO0yWQ: error while sending push","timestamp":"2017-11-08T10:16:34.779Z"}
{"functionName":"sendSMS","error":{"code":141,"message":"Unable to send the message to +91919884858395, please check the number and try again!!"},"params":{"countryCode":"91","phone":"91919884858395","userId":"QMuf7mS3mP","text":"Hi"},"level":"error","message":"Failed running cloud function sendSMS for user undefined with:\n  Input: {\"countryCode\":\"91\",\"phone\":\"91919884858395\",\"userId\":\"QMuf7mS3mP\",\"text\":\"Hi\"}\n  Error: {\"code\":141,\"message\":\"Unable to send the message to +91919884858395, please check the number and try again!!\"}","timestamp":"2017-11-08T10:17:26.626Z"}
{"error":{"code":141,"message":"Unable to send the message to +91919884858395, please check the number and try again!!"},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: 'Unable to send the message to +91919884858395, please check the number and try again!!' }","timestamp":"2017-11-08T10:17:26.628Z"}
{"code":141,"message":"Unable to send the message to +91919884858395, please check the number and try again!!","level":"error","timestamp":"2017-11-08T10:17:26.630Z"}
