{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-10-28T05:38:26.287Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-10-28T05:38:26.289Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-10-28T10:09:11.779Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-10-28T10:09:11.780Z"}
{"functionName":"push","error":{"code":141,"message":{"code":101,"message":"Object not found."}},"params":{"objectId":123},"level":"error","message":"Failed running cloud function push for user undefined with:\n  Input: {\"objectId\":123}\n  Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Object not found.\"}}","timestamp":"2017-10-28T10:09:11.782Z"}
{"error":{"code":141,"message":{"code":101,"message":"Object not found."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Object not found.' } }","timestamp":"2017-10-28T10:09:11.783Z"}
{"code":141,"message":"ParseError { code: 101, message: 'Object not found.' }","level":"error","timestamp":"2017-10-28T10:09:11.784Z"}
{"error":{"code":141,"message":"Invalid function: \"inAppMessages\""},"level":"error","message":"Error handling request: ParseError { code: 141, message: 'Invalid function: \"inAppMessages\"' }","timestamp":"2017-10-28T10:11:19.951Z"}
{"code":141,"message":"Invalid function: \"inAppMessages\"","level":"error","timestamp":"2017-10-28T10:11:19.952Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-10-28T10:12:11.499Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-10-28T10:12:11.501Z"}
{"functionName":"push","error":{"code":141,"message":{"code":101,"message":"Object not found."}},"params":{"objectId":123},"level":"error","message":"Failed running cloud function push for user undefined with:\n  Input: {\"objectId\":123}\n  Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Object not found.\"}}","timestamp":"2017-10-28T10:12:11.503Z"}
{"error":{"code":141,"message":{"code":101,"message":"Object not found."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Object not found.' } }","timestamp":"2017-10-28T10:12:11.503Z"}
{"code":141,"message":"ParseError { code: 101, message: 'Object not found.' }","level":"error","timestamp":"2017-10-28T10:12:11.504Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-10-28T10:50:20.468Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-10-28T10:50:20.470Z"}
{"functionName":"push","error":{"code":141,"message":{"code":101,"message":"Object not found."}},"params":{"objectId":123},"level":"error","message":"Failed running cloud function push for user undefined with:\n  Input: {\"objectId\":123}\n  Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Object not found.\"}}","timestamp":"2017-10-28T10:50:20.472Z"}
{"error":{"code":141,"message":{"code":101,"message":"Object not found."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Object not found.' } }","timestamp":"2017-10-28T10:50:20.473Z"}
{"code":141,"message":"ParseError { code: 101, message: 'Object not found.' }","level":"error","timestamp":"2017-10-28T10:50:20.473Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-10-28T10:53:00.347Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-10-28T10:53:00.349Z"}
{"functionName":"push","error":{"code":141,"message":{"code":101,"message":"Object not found."}},"params":{"objectId":123},"level":"error","message":"Failed running cloud function push for user undefined with:\n  Input: {\"objectId\":123}\n  Error: {\"code\":141,\"message\":{\"code\":101,\"message\":\"Object not found.\"}}","timestamp":"2017-10-28T10:53:00.351Z"}
{"error":{"code":141,"message":{"code":101,"message":"Object not found."}},"level":"error","message":"Error generating response. ParseError {\n  code: 141,\n  message: ParseError { code: 101, message: 'Object not found.' } }","timestamp":"2017-10-28T10:53:00.351Z"}
{"code":141,"message":"ParseError { code: 101, message: 'Object not found.' }","level":"error","timestamp":"2017-10-28T10:53:00.352Z"}
{"functionName":"activity","error":{"code":141,"message":"please supply the createdAt"},"params":{"fetchType":"polling","timeZone":"Asia/Kolkata","postId":"n1KXTfekNe","type":"comment","appVersion":"1","userId":"1NT5P7o0af"},"level":"error","message":"Failed running cloud function activity for user undefined with:\n  Input: {\"fetchType\":\"polling\",\"timeZone\":\"Asia/Kolkata\",\"postId\":\"n1KXTfekNe\",\"type\":\"comment\",\"appVersion\":\"1\",\"userId\":\"1NT5P7o0af\"}\n  Error: {\"code\":141,\"message\":\"please supply the createdAt\"}","timestamp":"2017-10-28T13:17:16.260Z"}
{"error":{"code":141,"message":"please supply the createdAt"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'please supply the createdAt' }","timestamp":"2017-10-28T13:17:16.262Z"}
{"code":141,"message":"please supply the createdAt","level":"error","timestamp":"2017-10-28T13:17:16.264Z"}
